ESI-ITE/MainWindow.xaml

<Window x:Class="ESI_ITE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESI_ITE.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <local:TransactionEntryViewModel x:Key="transEntryVM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Region Transaction Entry -->

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"></ColumnDefinition>
                <ColumnDefinition Width="61*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Transaction Number-->

            <Label Target="{Binding ElementName=cmbTransactionNumber}" Margin="10,8,0,9" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto">Transaction Number</Label>
            <ComboBox x:Name="cmbTransactionNumber" Grid.Column="1" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" />

            <!--Transaction Type-->

            <Label Target="{Binding ElementName=cmbTransactionType}" Margin="10,9,0,8" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto">Transaction Type</Label>
            <ComboBox x:Name="cmbTransactionType" Grid.Column="1" Grid.Row="1" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0"></ComboBox>

            <!--Document Number-->

            <Label Target="{Binding ElementName=txtDocumentNumber}" Margin="10,8,0,9" Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto">Document Number</Label>
            <TextBox Name="txtDocumentNumber" Grid.Column="1" Grid.Row="2" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0"></TextBox>

            <!--Transaction Date-->

            <Label Target="{Binding ElementName=txtTransactionDate}" Margin="10,9,0,8" Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto">Transaction Date</Label>
            <TextBox Name="txtTransactionDate" Grid.Column="1" Grid.Row="3" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0"></TextBox>

            <!--Source WareHouse-->

            <Label Target="{Binding ElementName=cmbSourceWareHouse}" Margin="10,8,0,9" Grid.Row="4"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto">Source Warehouse</Label>
            <ComboBox x:Name="cmbSourceWareHouse" Grid.Column="1" Grid.Row="4" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0"></ComboBox>
 
            <!--Source Location-->

            <Label Target="{Binding ElementName=cmbTransactionType}" Margin="10,9,0,8" Grid.Row="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto">Location</Label>
            <ComboBox x:Name="cmbSourceLocation" Grid.Column="1" Grid.Row="5" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0"></ComboBox>

            <!--Source Salesman-->

            <Label Margin="10,8,0,9" Grid.Row="6" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto">Salesman</Label>

            <!--Price Category-->

            <Label Target="{Binding ElementName=cmbPriceCategory}" Margin="10,9,0,8" Grid.Row="7"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto">Select Price Category</Label>
            <ComboBox Name="cmbPriceCategory" Grid.Column="1" Grid.Row="7" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0"></ComboBox>


            <!--Price Type-->

            <Label Target="{Binding ElementName=cmbPriceType}" Margin="10,8,0,9" Grid.Row="8"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto">Select Price</Label>
            <ComboBox Name="cmbPriceType" Grid.Column="1" Grid.Row="8" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0"></ComboBox>


            <!--Destination Warehouse-->

            <Label Target="{Binding ElementName=cmbDestinationWareHouse}" Margin="10,9,0,8" Grid.Row="9"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto">Destination Warehouse</Label>
            <ComboBox Name="cmbDestinationWareHouse" Grid.Column="1" Grid.Row="9" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0"></ComboBox>


            <!--Destination Location-->

            <Label Target="{Binding ElementName=cmbDestinationLocation}" Margin="10,0,0,0" Grid.Row="10"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Location</Label>
            <ComboBox Name="cmbDestinationLocation" Grid.Column="1" Grid.Row="10" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center"></ComboBox>


            <!--Destination Salesman-->

            <Label Margin="10,0,0,0" Grid.Row="11"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Salesman</Label>


            <!--Reason Code-->

            <Label Target="{Binding ElementName=cmbReasonCode}" Margin="10,0,0,0" Grid.Row="12"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Reason Code</Label>
            <ComboBox Name="cmbReasonCode" Grid.Column="1" Grid.Row="12" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center"></ComboBox>


            <!--Comment-->

            <Label Target="{Binding ElementName=txtReason}" Margin="10,0,0,0" Grid.Row="13"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Comment/ Ref. No.</Label>
            <TextBox Name="txtReason" Grid.Column="1" Grid.Row="13" Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="center"></TextBox>


            <Grid Grid.ColumnSpan="2" Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Margin="0,0,20,0" Padding="5">Line Items</Button>
                
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="20,0,0,0" Padding="5">Delete Entry</Button>
            </Grid>
        </Grid>
        
        <!-- End Region-->
        
         
    </Grid>
</Window>
