ESI-ITE/View/PrintingTemplate/CreditNotePrintTemplate.xaml

<UserControl x:Class="ESI_ITE.View.PrintingTemplate.CreditNotePrintTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESI_ITE.View.PrintingTemplate"
             xmlns:vm="clr-namespace:ESI_ITE.ViewModel.CNDN"
             xmlns:conv="clr-namespace:ESI_ITE.ViewModel.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="850"
             Background="White"
             FontFamily="courier new"
             FontSize="12">
    <UserControl.DataContext>
        <vm:CreditNotePrintTemplateViewModel x:Name="viewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="visConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="25" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="275"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="105"></RowDefinition>
            </Grid.RowDefinitions>
            <!--HEADER-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding User}" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBlock Text="{Binding PrintDate}" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="{Binding PrintTime}" VerticalAlignment="Center" Grid.Row="2"/>

                    <TextBlock Text="Extract Sales, Inc." VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Credit Note" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="  Page: " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding PageNumber}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="CN No: " VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="{Binding CnNumber}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Customer: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
                    <TextBlock Text="Warehouse: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
                    <TextBlock Text="Location: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
                    <TextBlock Text="Salesman: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>

                    <TextBlock Text="{Binding CustomerNumber}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="{Binding WarehouseCode}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="{Binding SalesmanNumber}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>

                    <TextBlock Text="{Binding CustomerName}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="{Binding Barangay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="{Binding City}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Text="{Binding Province}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock Text="{Binding WarehouseDescription}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                    <TextBlock Text="{Binding Location}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
                    <TextBlock Text="{Binding SalesmanName}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>

                    <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Text="CN Date: " VerticalAlignment="Center" Margin="175,0,0,0"/>
                        <TextBlock Text="{Binding CnDate}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Text="Reference #: " VerticalAlignment="Center" Margin="145,0,0,0"/>
                        <TextBlock Text="{Binding ReferenceNumber}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Text="Comment: " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Comment}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--END HEADER-->
            <!--TABLE HEADER-->
            <Grid Grid.Row="1">
                <Border BorderThickness="0,1" Grid.ColumnSpan="10">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Item Description" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="Item #" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="P/T" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="Cs" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="Pcs" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                    <TextBlock Text="Unit Price" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="Per Pc" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                    <TextBlock Text="Amount" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7"/>
                </Grid>
            </Grid>
            <!-- END TABLE HEADER-->
            <!--TABLE-->
            <Grid Grid.Row="2">
                <Grid Grid.Row="2">
                    <ListView Background="Transparent" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding CnItemCollection}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="10"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" MinHeight="10">
                                    <TextBlock Width="300" VerticalAlignment="Center" Text="{Binding ItemDescription}"/>
                                    <TextBlock Width="60" VerticalAlignment="Center" Text="{Binding ItemNumber}"/>
                                    <TextBlock Width="50" VerticalAlignment="Center" Text="{Binding PriceType}"/>
                                    <TextBlock Width="50" VerticalAlignment="Center" Text="{Binding Cases}"/>
                                    <TextBlock Width="50" VerticalAlignment="Center" Text="{Binding Pieces}"/>
                                    <TextBlock Width="80" VerticalAlignment="Center" Text="{Binding UnitPrice}"/>
                                    <TextBlock Width="50" VerticalAlignment="Center" Text="{Binding PricePerPiece}"/>
                                    <TextBlock Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Amount}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <!--END TABLE-->
            <!--TOTAL-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,1,0,2" BorderBrush="Black" Margin="0,0,1,0"></Border>
                <TextBlock Text="{Binding TotalCases}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>

                <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,1,0,2" BorderBrush="Black" Margin="1,0,0,0"></Border>
                <TextBlock Text="{Binding TotalPieces}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="Less Discount " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3"/>
                <TextBlock Text="VAT 12% " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3"/>

                <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,0,1,0"></Border>

                <TextBlock Text="{Binding Total}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="{Binding LessDiscount}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4"/>

                <Border Grid.Row="2" Grid.Column="4" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,0,1,0"></Border>
                <TextBlock Text="{Binding DiscountedTotal}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4"/>

                <TextBlock Text="{Binding Vat}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4"/>

                <Border Grid.Row="4" Grid.Column="4" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,0,1,0"></Border>
                <TextBlock Text="{Binding CnTotal}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="4"/>

            </Grid>
            <!--END TOTAL-->
            <!--FOOTER-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1" Grid.Column="0" Width="200"/>
                <TextBlock Text="Prepared By:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1" Grid.Column="1" Width="200"/>
                <TextBlock Text="Approved By:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1" Grid.Column="2" Width="200"/>
                <TextBlock Text="Received By:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            <!--END FOOTER-->
        </Grid>
    </Grid>
</UserControl>
