ESI-ITE/View/PrintingTemplate/GatepassPrintTemplate.xaml

<UserControl x:Class="ESI_ITE.View.PrintingTemplate.GatepassPrintTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESI_ITE.View.PrintingTemplate"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      xmlns:conv="clr-namespace:ESI_ITE.ViewModel.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="1056" d:DesignWidth="768"
      Background="White"
      Foreground="Black"
      FontFamily="Courier New">
    <UserControl.DataContext>
        <vm:GatepassPrintTemplateViewModel x:Name="viewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <StackPanel Orientation="Vertical">

            <!--HEADER-->
            <Grid Height="100" VerticalAlignment="Top" Margin="10,20,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Username}"/>
                <TextBlock Grid.Row="1" Text="{Binding GatePassDate}"/>
                <TextBlock Grid.Row="2" Text="{Binding PrintTime}"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="GATEPASS # "/>
                    <TextBlock Text="{Binding GatepassNumber}"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="EXTRACT SALES, INC."/>
                <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" Text="GATEPASS"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock TextAlignment="Right" Text="PAGE "/>
                    <TextBlock Text="{Binding PageNumber}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="PICKLIST# "/>
                    <TextBlock Text="{Binding PicklistNumber}"/>
                </StackPanel>
            </Grid>
            <!--TABLE COLUMNS-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Height="7" Text="-----------------------------------------------------------------------------------------------------------"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Itemcode" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Description"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="LC" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="Quantity" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="Case" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Piece" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Text="Expiry Date" HorizontalAlignment="Center" Width="50" TextWrapping="Wrap"/>


                <TextBlock Grid.Row="3" Grid.ColumnSpan="6" Height="7" Text="-----------------------------------------------------------------------------------------------------------"/>
            </Grid>

            <!--TABLE ITEMS-->
            <Grid Margin="10,10,10,0" MinHeight="50">
                <ListView Background="Transparent" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding ItemCollection}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="10"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" MinHeight="10">
                                <TextBlock Width="75" Foreground="Black" Text="{Binding Itemcode}"/>
                                <TextBlock Width="320" Foreground="Black" Text="{Binding Description}" TextWrapping="Wrap" Padding="0,0,10,0"/>
                                <TextBlock Width="40" Foreground="Black" Text="{Binding Location}"/>
                                <TextBlock Width="60" Foreground="Black" Text="{Binding Cases}"/>
                                <TextBlock Width="60" Foreground="Black" Text="{Binding Pieces}"/>
                                <TextBlock Foreground="Black" Text="{Binding ExpirationDate}" TextAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Footer-->
            <StackPanel Orientation="Vertical" Visibility="{Binding IsFooterVisible,Converter={StaticResource boolToVisConverter}}">
                <!--TOTALS-->
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="435"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Totals" TextAlignment="Right" VerticalAlignment="Center" Padding="0,0,20,0"/>

                    <TextBox Grid.Column="1" Text="{Binding TotalCases}" Margin="1" TextAlignment="Right" Background="Transparent" 
                         Foreground="Black" BorderThickness="0,1,0,0" BorderBrush="Black" IsHitTestVisible="False"/>

                    <TextBox Grid.Column="2" Text="{Binding TotalPieces}" Margin="1" TextAlignment="Right" Background="Transparent" 
                         Foreground="Black" BorderThickness="0,1,0,0" BorderBrush="Black" IsHitTestVisible="False"/>
                </Grid>

                <!--WEIGHT AND VALUE-->
                <Grid Margin="10,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Weight(Tons)"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Value(P)"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TotalWeight}" TextAlignment="Right" FontSize="15"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TotalValue}" TextAlignment="Right" FontSize="15"/>
                </Grid>

                <!--AUTHORIZATION-->
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="Prepared by :" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0" VerticalContentAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="Checker :" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0" VerticalContentAlignment="Bottom"/>
                    <TextBox Grid.Row="2" Grid.Column="0" Text="Guard :" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0" VerticalContentAlignment="Bottom"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="Authorized by :" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0" VerticalContentAlignment="Bottom"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0,0,0,1" BorderBrush="Black"/>

                    <TextBox Grid.Row="0" Grid.Column="3" Text="Time :" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0" VerticalContentAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="Received in good condition" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0" VerticalContentAlignment="Bottom"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="Driver :" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0" VerticalContentAlignment="Bottom"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="Vehicle :" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0" VerticalContentAlignment="Bottom"/>

                    <TextBox Grid.Row="0" Grid.Column="4" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Background="Transparent" Foreground="Black" FontFamily="courier new" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                </Grid>

                <!--ATTACHED INVOICES-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Attached Invoices"/>
                    <ListBox Grid.Row="1" Background="Transparent" Foreground="Black" ItemsSource="{Binding AttachedInvoicesList}" Margin="0" Padding="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Black" Margin="0,0,40,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <!--ATTACHED CUSTOMERS-->
                <Grid Margin="0,40">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Attached Customers"/>
                    <ListBox Grid.Row="1" Background="Transparent" Foreground="Black" ItemsSource="{Binding AttachedCustomerList}" Margin="0" Padding="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Black" Margin="0,0,40,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
