ESI-ITE/View/PrintingTemplate/InvoicePrintTemplate.xaml

<UserControl x:Class="ESI_ITE.View.PrintingTemplate.InvoicePrintTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ESI_ITE.View.PrintingTemplate"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      xmlns:conv="clr-namespace:ESI_ITE.ViewModel.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="1056" d:DesignWidth="768"
      Background="White"
      Foreground="Black"
      FontFamily="Calibri"
      FontSize="11">

    <UserControl.DataContext>
        <vm:InvoicePrintTemplateViewModel x:Name="viewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="{Binding InvoiceNumber}" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text=" - " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding InvoiceDate}" VerticalAlignment="Center"/>
        </StackPanel>

        <!--#region  Header -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock Text="Account No.: " FontSize="9" Visibility="{Binding LabelVisibility,Converter={StaticResource boolToVisConverter}}"/>
                <TextBlock Text="{Binding AccountNumber}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Salesman: " FontSize="9" Visibility="{Binding LabelVisibility,Converter={StaticResource boolToVisConverter}}"/>
                <TextBlock Text="{Binding Salesman}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="District: " FontSize="9" Visibility="{Binding LabelVisibility,Converter={StaticResource boolToVisConverter}}"/>
                <TextBlock Text="{Binding District}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Whse: " FontSize="9" Visibility="{Binding LabelVisibility,Converter={StaticResource boolToVisConverter}}"/>
                <TextBlock Text="{Binding Warehouse}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Customer:" FontSize="9" Visibility="{Binding LabelVisibility,Converter={StaticResource boolToVisConverter}}"/>
                <TextBlock Text="{Binding Customer}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="SO No.:" FontSize="9" Visibility="{Binding LabelVisibility,Converter={StaticResource boolToVisConverter}}"/>
                <TextBlock Text="{Binding OrderNumber}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="SO Date:" FontSize="9" Visibility="{Binding LabelVisibility,Converter={StaticResource boolToVisConverter}}"/>
                <TextBlock Text="{Binding OrderDate}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Terms:" FontSize="9" Visibility="{Binding LabelVisibility,Converter={StaticResource boolToVisConverter}}"/>
                <TextBlock Text="{Binding TermCode}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="    " FontSize="9" Visibility="{Binding LabelVisibility,Converter={StaticResource boolToVisConverter}}"/>
                <TextBlock Text="{Binding Address}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5">
                <TextBlock Text="Delivery Notes: " FontSize="9" Visibility="{Binding LabelVisibility,Converter={StaticResource boolToVisConverter}}"/>
                <TextBlock Text="{Binding DeliveryNotes}"/>
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="3" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Background="Transparent" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ItemList}" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="10"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" MinHeight="10">
                            <TextBlock Width="270" Foreground="Black" Text="{Binding ItemDescription}"/>
                            <TextBlock Width="30" Foreground="Black" Text="{Binding Cases}" TextAlignment="Right"/>
                            <TextBlock Width="30" Foreground="Black" Text="{Binding Pieces}" TextAlignment="Right"/>
                            <TextBlock Width="70" Foreground="Black" Text="{Binding PricePerCase, StringFormat={}{0:#,###.#0}}" TextAlignment="Right"/>
                            <TextBlock Width="70" Foreground="Black" Text="{Binding PricePerPiece, StringFormat={}{0:#,###.#0}}" TextAlignment="Right"/>
                            <TextBlock Width="120" Foreground="Black" FontFamily="consolas" Text="{Binding Amount, StringFormat={}{0:#,###.#0}}" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--#region Total-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" FontFamily="consolas" Text="{Binding TotalCases}" TextAlignment="Right" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Right" BorderThickness="0,1,0,0" BorderBrush="Black" FontSize="11" IsHitTestVisible="False"/>
                <TextBox Grid.Column="2" FontFamily="consolas" Text="{Binding TotalPieces}" TextAlignment="Right" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Right" BorderThickness="0,1,0,0" BorderBrush="Black"  FontSize="11" Margin="2,0,0,0" IsHitTestVisible="False"/>
                <TextBox Grid.Column="4" FontFamily="consolas" Text="{Binding TotalAmount}" TextAlignment="Right" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Right" BorderThickness="0,1,0,0" BorderBrush="Black" FontSize="11" IsHitTestVisible="False" Height="30" VerticalAlignment="Top"/>

                <TextBox Grid.Column="3" Grid.Row="1" Text="12% VAT" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Right" BorderBrush="Transparent" FontSize="11"/>
                <TextBox Grid.Column="4" Grid.Row="1" FontFamily="consolas" Text="{Binding VatAmount}" TextAlignment="Right" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="11"/>

                <TextBox Grid.Column="4" Grid.Row="2" FontFamily="consolas" Text="{Binding TaxedTotal}" TextAlignment="Right" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Right" BorderBrush="Transparent" FontSize="11"/>
            </Grid>
            <!--#endregion-->
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="Page" Foreground="Black"/>
                <TextBlock Text="{Binding PageNumber}" Foreground="Black" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
