ESI-ITE/View/PrintingTemplate/PicklistPrintTemplate.xaml

<UserControl x:Class="ESI_ITE.View.PrintingTemplate.PicklistPrintTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESI_ITE.View.PrintingTemplate"
             xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
             xmlns:conv="clr-namespace:ESI_ITE.ViewModel.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1056" d:DesignWidth="768"
             Background="White"
             FontFamily="consolas">

    <UserControl.DataContext>
        <vm:PicklistPrintTemplateViewModel x:Name="viewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="visConverter"/>
    </UserControl.Resources>

    <Grid Margin="30,40,50,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Column 1-->
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding User}"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Date}"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{Binding Time}"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Picklist#:"/>

            <!--Column 2-->
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding PicklistNumber}"/>

            <!--Column 3-->
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Extract Sales, Inc."/>
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="PICKLIST"/>

            <!--Column 4-->
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Text="Page: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding PageNumber}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Line Grid.Row="0" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stroke="Black" X2="2000" StrokeDashArray="4" StrokeThickness="1"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Itemcode"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Description"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="LC"/>

                <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Text="Order Quantity"/>
                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Text="Cases"/>
                <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Text="Pieces"/>

                <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Text="Allocated Quantity"/>
                <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Text="Cases"/>
                <TextBlock Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Text="Pieces"/>
            </Grid>

            <Line Grid.Row="2" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stroke="Black" X2="2000" StrokeDashArray="4" StrokeThickness="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListView Background="White" ItemsSource="{Binding ItemList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Width="60"/>
                            <TextBlock Width="300" TextWrapping="Wrap"/>
                            <TextBlock Width="30"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Footer-->
        <Grid Grid.Row="3" Visibility="{Binding IsFooterVisible,Converter={StaticResource visConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Orders: "/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
