ESI-ITE/View/PrintingTemplate/PrintingMainPageView.xaml

<Page x:Class="ESI_ITE.View.PrintingTemplate.PrintingMainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View.PrintingTemplate"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PrintingMainPageView">

    <Page.DataContext>
        <vm:PrintingMainPageViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <DocumentViewer Document="{Binding FixedDoc, UpdateSourceTrigger=PropertyChanged}">
            <DocumentViewer.Resources>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <Trigger Property="Name" Value="PART_FindToolBarHost">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="10,5" Width="100"
                    Command="{Binding CancelPrintingCommand}"/>
        </StackPanel>
    </Grid>
</Page>
