ESI-ITE/View/CodesMasterMaintenancePageView.xaml

<Page x:Class="ESI_ITE.View.CodesMasterMaintenancePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="575"
      Title="CodesMasterMaintenancePageView">

    <Grid>
        <Canvas Margin="10">
            <Label Content="Codes Master Maintenance" Height="28" Canvas.Left="191" Canvas.Top="10" Width="174" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Content="Warehouse" Height="30" Canvas.Left="60" Canvas.Top="85" Width="190"/>
            <Button Content="Location" Height="30" Canvas.Left="60" Canvas.Top="130" Width="190"/>
            <Button Content="Sales District" Height="30" Canvas.Left="60" Canvas.Top="175" Width="190"/>
            <Button Content="Geographic District" Height="30" Canvas.Left="60" Canvas.Top="220" Width="190"/>
            <Button Content="Route" Height="30" Canvas.Left="60" Canvas.Top="265" Width="190"/>
            <Button Content="Supplier" Height="30" Canvas.Left="305" Canvas.Top="85" Width="190"/>
            <Button Content="Trade Class" Height="30" Canvas.Left="305" Canvas.Top="130" Width="190"/>
            <Button Content="Price Type" Height="30" Canvas.Left="305" Canvas.Top="175" Width="190"/>
            <Button Content="Salesman" Height="30" Canvas.Left="305" Canvas.Top="220" Width="190"/>
            <Button Content="Transaction Type for Sales &amp; Inventory Transaction" Height="30" Canvas.Left="60" Canvas.Top="310" Width="435"/>
            <Button Content="Exit" Height="30" Canvas.Left="420" Canvas.Top="390" Width="75"/>
        </Canvas>
    </Grid>
</Page>
