ESI-ITE/View/CustomerMasterPageView.xaml

<Page x:Class="ESI_ITE.View.CustomerMasterPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CustomerMasterPageView" Height="635">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer Number" Margin="0,0,10,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Customer Name" Margin="0,0,10,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="No./Street/Brgy." Margin="0,0,10,0" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Town/Mun./City" Margin="0,0,10,0" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Province" Margin="0,0,10,0" Grid.Row="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Telephone No." Margin="0,0,10,0" Grid.Row="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Term" Margin="0,0,10,0" Grid.Row="6" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Route" Margin="0,0,10,0" Grid.Row="7" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Warehouse" Margin="0,0,10,0" Grid.Row="8" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Trade Class" Margin="0,0,10,0" Grid.Row="9" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Geog. District" Margin="0,0,10,0" Grid.Row="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Sales District" Margin="0,0,10,0" Grid.Row="11" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Credit Limit" Margin="0,0,10,0" Grid.Row="12" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Price Type" Margin="0,0,10,0" Grid.Row="13" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Salesman Number" Margin="0,0,10,0" Grid.Row="14" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox Grid.Column="1" Margin="0,1,-70,3" TextWrapping="Wrap"/>
            <Button Content="Search" Grid.Column="2" Margin="75,2,30,3"/>
            <TextBox Grid.Column="1" Margin="0,4,0,0" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="1" Margin="0,4,0,0" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="1" Margin="0,4,90,0" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="1" Margin="0,4,90,0" TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="3"/>
            <Button Content="Search" Grid.Column="3" Margin="0,5,0,0" HorizontalAlignment="Right" Grid.Row="3" Width="85"/>
            <Button Content="Search" Grid.Column="3" Margin="0,4,0,1" HorizontalAlignment="Right" Grid.Row="4" Width="85"/>
            <TextBox Grid.Column="1" Margin="0,4,-70,0" TextWrapping="Wrap" Grid.Row="5"/>
            <Label Content="TIN Number" Margin="-37,0,0,0" Grid.Row="5" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="3" HorizontalAlignment="Left" Width="85"/>
            <TextBox Grid.Column="3" Margin="50,4,0,0" TextWrapping="Wrap" Grid.Row="5"/>
            <ComboBox Grid.Column="1" Height="0" Margin="0,5,-70,-1" Grid.Row="6" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Height="0" Margin="0,4,-70,0" Grid.Row="7" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Height="0" Margin="0,4,-70,0" Grid.Row="8" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Height="0" Margin="0,4,-70,0" Grid.Row="9" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Height="0" Margin="0,4,-70,0" Grid.Row="11" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Margin="0,0,-70,4" TextWrapping="Wrap" Grid.Row="10"/>
            <TextBox Grid.Column="1" Margin="0,4,-70,0" TextWrapping="Wrap" Grid.Row="12"/>
            <ComboBox Grid.Column="1" Height="0" Margin="0,4,-70,0" Grid.Row="13" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Height="0" Margin="0,4,-70,0" Grid.Row="14" VerticalAlignment="Top"/>
            <Label Content="Contact Person" Margin="0,0,-15,0" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Width="102"/>
            <TextBox Grid.Column="3" Margin="20,4,10,0" TextWrapping="Wrap" Grid.Row="10" Grid.ColumnSpan="2"/>
            <Label Content="Net Peso Sales (NPS)" Margin="16,0,55,0" Grid.Row="11" Grid.Column="3"/>
            <TextBox Grid.Column="4" Margin="-50,4,10,0" TextWrapping="Wrap" Grid.Row="11" TextAlignment="Right" Background="#FF3B0057" Foreground="#FF00D81E"/>
            <Label Content="Tax Rate" Margin="16,0,77,0" Grid.Row="12" Grid.Column="3"/>
            <TextBox Grid.Column="4" Margin="-50,4,10,0" TextWrapping="Wrap" Grid.Row="12"/>
            <CheckBox Content="Suspended/ Dropped" Grid.Column="3" Margin="20,10,20,0" Grid.Row="13"/>
            <CheckBox Content="Direct Account" Grid.Column="3" Margin="20,10,20,0" Grid.Row="14"/>
            <Button Content="Bad Account" Grid.Column="4" Margin="65,4,10,1" Grid.Row="14"/>
        </Grid>
        <Label Content="Customer Master Maintenance" Margin="300,14.04,305,10" d:LayoutOverrides="Height"/>
    </Grid>

</Page>
