ESI-ITE/View/InvoicingDispatchView.xaml

<Page x:Class="ESI_ITE.View.InvoicingDispatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      Title="InvoicingDispatchView">

    <Page.DataContext>
        <vm:InvoicingDispatchViewModel x:Name="viewModel"    />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Invoices for Dispatching" FontSize="15" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" BorderThickness="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Invoice #" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="Customer #" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Customer Name" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Invoice Date" Width="110"></DataGridTextColumn>
                    <DataGridTextColumn Header="Invoice Amount" Width="130"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="1" Margin="10,0">
            <Label Content="Select Picklist Number" FontSize="15" FontWeight="Bold"/>

            <ComboBox></ComboBox>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Dispatch" Width="100" Margin="0,0,10,0"/>
                <Button Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
