ESI-ITE/View/InvoicingAssignmentView.xaml

<Page x:Class="ESI_ITE.View.InvoicingAssignmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      xmlns:conv="clr-namespace:ESI_ITE.ViewModel.Converter"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="InvoicingAssignmentView">

    <Page.DataContext>
        <vm:InvoicingAssignmentViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Sales Orders to be Invoiced" FontSize="15" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding OrdersCollection}" SelectedItem="{Binding SelectedOrder}" SelectedIndex="{Binding SelectedIndexOrder}" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ItemCheckedCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ItemUncheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Invoice #" Width="80" Binding="{Binding InvoiceNumber}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="SO Number" Width="90" Binding="{Binding OrderNumber}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Customer Name" Width="200" Binding="{Binding CustomerName}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Order Cases" Width="100" Binding="{Binding SoCasesQuantity}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Order Pieces" Width="105" Binding="{Binding SoPiecesQuantity}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Allocated Cases" Width="130" Binding="{Binding AllocCasesQuantity}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Allocated Pieces" Width="130" Binding="{Binding AllocPiecesQuantity}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,35,0,0">
            <StackPanel>
                <Label Content="Select Picklist Number" FontSize="15" FontWeight="Bold"/>

                <ComboBox ItemsSource="{Binding PickNumberCollection}" SelectedItem="{Binding SelectedPickNumber}" SelectedIndex="{Binding SelectedIndexPickNumber}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding [0]}" Width="60"/>
                                <TextBlock Text="{Binding [1]}" Width="80"/>
                                <TextBlock Text="{Binding [2]}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Content="Assign Invoice Number" Margin="0,0,10,0" Command="{Binding AssignInvoiceCommand}"/>
                    <Button Content="Cancel"/>
                </StackPanel>

                <Label Content="Current Invoice Number" FontSize="15" FontWeight="Bold"/>

                <TextBox Name="CurrentInvoiceNumber" Text="{Binding CurrentInvoiceNumber}"/>

                <Label Content="Invoice Printing" FontSize="15" FontWeight="Bold"/>

                <CheckBox Content="Select All" IsChecked="{Binding IsChecked}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SelectAllCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <Button Content=" Print Invoice" Margin="0,10" Command="{Binding PrintInvoiceCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
