ESI-ITE/View/InvoicingGatepassView.xaml

<Page x:Class="ESI_ITE.View.InvoicingGatepassView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="InvoicingGatepassView">

    <Page.DataContext>
        <vm:InvoicingGatepassViewModel x:Name="viewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Attached Invoices" FontSize="15" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" BorderThickness="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                      ItemsSource="{Binding InvoiceCollection}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Invoice #" Width="90" Binding="{Binding [0]}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Customer #" Width="100" Binding="{Binding [1]}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Customer Name" Width="200" Binding="{Binding [2]}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Invoice Date" Width="110" Binding="{Binding [3]}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Invoice Amount" Width="130" Binding="{Binding [4]}" IsReadOnly="True" FontFamily="Courier New">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="1" Margin="10,0">
            <Label Content="Select Picklist Number" FontSize="15" FontWeight="Bold"/>

            <ComboBox ItemsSource="{Binding PickListCollection}" SelectedItem="{Binding SelectedPickList}" SelectedIndex="{Binding SelectedIndexPickList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding [0]}" Width="60"/>
                            <TextBlock Text="{Binding [1]}" Width="60"/>
                            <TextBlock Text="{Binding [2]}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Print Gatepass" Width="100" Margin="0,0,10,0" Command="{Binding PrintGatepassCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
