ESI-ITE/View/InvoicingPickListView.xaml

<Page x:Class="ESI_ITE.View.InvoicingPickListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="1430"
      Title="InvoicingPickListView">

    <Page.DataContext>
        <vm:InvoicingPickListViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Sales Orders" FontSize="15" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" BorderThickness="1" ItemsSource="{Binding PicklistSalesOrdersCollection}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers >
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ItemCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ItemUncheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="SO Number" Width="100" Binding="{Binding SoNumber}" IsReadOnly="True">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Customer Name" Width="200" Binding="{Binding CustomerName}" IsReadOnly="True">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Order Amount" Width="150" Binding="{Binding OrderAmount, StringFormat=\{0:#\,##0.00\}}" IsReadOnly="True" FontFamily="consolas">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="SO Date" Width="100" Binding="{Binding SoDate, StringFormat='{}{0:dd/MM/yyyy}'}" IsReadOnly="True" FontFamily="consolas">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}" IsReadOnly="True">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Term" Width="150" Binding="{Binding Term}" IsReadOnly="True">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Address" Width="200" Binding="{Binding Address}" IsReadOnly="True">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="District" Width="100" Binding="{Binding District}" IsReadOnly="True">
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--FILTERS ============================= -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Filters" FontSize="15" FontWeight="Bold"/>

            <Grid Grid.Row="2">
                <StackPanel  Margin="10,0,0,0">
                    <Label Content="S.O. per District/Salesman"/>

                    <ComboBox Margin="10,0,5,0" ItemsSource="{Binding DistrictCollection}" SelectedIndex="{Binding SelectedIndexDistrict}" SelectedItem="{Binding SelectedDistrict}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding [0]}" Width="170"/>
                                    <TextBlock Text="{Binding [1]}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="S.O. Date" Margin="0,5,0,0"/>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <StackPanel Margin="0,0,20,0">
                            <Label Content="From"/>
                            <wpfx:MaskedTextBox Mask="00/00/0000" Width="125" Height="25" HorizontalContentAlignment="Center" Text="{Binding OrderBeginDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="consolas" Padding="5"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="To"/>
                            <wpfx:MaskedTextBox Mask="00/00/0000" Width="125" Height="25" HorizontalContentAlignment="Center" Text="{Binding OrderEndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="consolas" Padding="5"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Button Content="Apply Filter" Command="{Binding ApplyFilterCommand}" Width="135" Margin="0,10,10,10"/>
                        <Button Content="Show All" Command="{Binding ShowAllCommand}" Width="135" Margin="0,10,20,10"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3" Margin="5">
                <StackPanel>
                    <CheckBox Content="Select All" Margin="0,10" FontSize="15" FontWeight="Bold" IsChecked="{Binding HasAllSelected, Delay=10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <i:InvokeCommandAction Command="{Binding SelectAllCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <Button  Content="Allocate Stocks" IsEnabled="{Binding IsAllocateable}" Command="{Binding AllocateStocksCommand}"/>
                </StackPanel>

                <StackPanel Margin="0,10">
                    <Label Content="Select PickList Number" FontSize="15" FontWeight="Bold"/>

                    <ComboBox ItemsSource="{Binding PicklistCollection}"></ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Deallocate Stocks" Margin="0,10,5,10" Height="25" Width="130" IsEnabled="{Binding IsDeallocateable}" Command="{Binding DeallocateStocksCommand}"/>
                        <Button Content="Print Picklist" Margin="5,10,0,10" Height="25" Width="130"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
