ESI-ITE/View/InvoicingMainPageView.xaml

<Page x:Class="ESI_ITE.View.InvoicingMainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="1480"
      Title="InvoicingMainPageView">
    <Page.DataContext>
        <vm:InvoicingMainPageViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="lblSelectedTab"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TabControl x:Name="tabControl">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="20,5"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="DodgerBlue" />
                                                <Setter TargetName="Panel" Property="Height" Value="30" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="DarkGray" />
                                                <Setter TargetName="Panel" Property="Height" Value="25" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Picklist" Foreground="White" FontWeight="DemiBold">
                        <Frame Content="{Binding PickListView}" Padding="20 " NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="Allocation Maintenance" Foreground="White" FontWeight="DemiBold">
                        <Frame Content="{Binding AllocationMaintenanceView}" Padding="20 " NavigationUIVisibility="Hidden" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="Invoice Assignment" Foreground="White" FontWeight="DemiBold">
                        <Frame Content="{Binding AssignmentView}" Padding="20 " NavigationUIVisibility="Hidden" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="Gatepass" Foreground="White" FontWeight="DemiBold">
                        <Frame Content="{Binding GatepassView}" Padding="20 " NavigationUIVisibility="Hidden" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="Dispatch" Foreground="White" FontWeight="DemiBold">
                        <Frame Content="{Binding DispatchView}" Padding="20 " NavigationUIVisibility="Hidden" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
