ESI-ITE/View/InvoicingAllocationMaintenanceView.xaml

<Page x:Class="ESI_ITE.View.InvoicingAllocationMaintenanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="1495"
      Title="InvoicingAllocationMaintenanceView">

    <Page.DataContext>
        <vm:InvoicingAllocationMaintenanceViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Critical Items" FontSize="15" FontWeight="Bold"/>
                <CheckBox Content="Show All" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold"/>
            </Grid>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" BorderThickness="1" 
                      ItemsSource="{Binding CriticalItemCollection}" SelectedItem="{Binding SelectedCriticalItem}"
                      SelectedIndex="{Binding SelectedIndexCriticalItem}" CanUserReorderColumns="False"
                      CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding [0]}" Header="Item Code" Width="90"/>

                    <DataGridTextColumn Binding="{Binding [1]}" Header="Item Description" Width="250"/>

                    <DataGridTextColumn Binding="{Binding [2]}" Header="Order Cases" Width="100"/>

                    <DataGridTextColumn Binding="{Binding [3]}" Header="Order Pieces" Width="100"/>

                    <DataGridTextColumn Binding="{Binding [4]}" Header="Allocated Cases" Width="130"/>

                    <DataGridTextColumn Binding="{Binding [5]}" Header="Allocated Pieces" Width="130"/>

                    <DataGridTextColumn Binding="{Binding [6]}" Header="LC" Width="50"/>

                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="2" Content="Partially Served Orders" FontSize="15" FontWeight="Bold"/>

            <DataGrid Grid.Row="3" BorderThickness="1" ItemsSource="{Binding PartiallyServedOrderCollection}"
                      SelectedItem="{Binding SelectedPSO}" SelectedIndex="{Binding SelectedIndexPSO}" 
                      AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding [0]}" Header="Customer #" Width="100"/>

                    <DataGridTextColumn Binding="{Binding [1]}" Header="Customer Name" Width="250"/>

                    <DataGridTextColumn Binding="{Binding [2]}" Header="Order Cases" Width="100"
                                        TextBlock.TextAlignment="Right"/>

                    <DataGridTextColumn Binding="{Binding [3]}" Header="Order Pieces" Width="100"
                                        TextBlock.TextAlignment="Right"/>

                    <DataGridTextColumn Binding="{Binding [4]}" Header="Allocated Cases" Width="130"
                                        TextBlock.TextAlignment="Right"/>

                    <DataGridTextColumn Binding="{Binding [5]}" Header="Allocated Pieces" Width="130"
                                        TextBlock.TextAlignment="Right"/>

                    <DataGridTextColumn Binding="{Binding [6]}" Header="LC" Width="50"
                                        TextBlock.TextAlignment="Center"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Select PickList Number" FontSize="15" FontWeight="Bold"/>

            <ComboBox Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding PicklistCollection}"
                      SelectedItem="{Binding SelectedPicklist}" SelectedIndex="{Binding SelectedIndexPicklist}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding [0]}" Width="60"/>
                            <TextBlock Text="{Binding [1]}" Width="60"/>
                            <TextBlock Text="{Binding [2]}" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Update Stocks" Width="100" Margin="0,0,10,0"/>
                <Button Content="Cancel" Width="100"/>
            </StackPanel>

            <Label Grid.Row="3" Content="Current Stocks On-Hand" FontSize="15" FontWeight="Bold"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <Label Content="Cases"/>
                    <TextBox Width="140"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Pieces"/>
                    <TextBox Width="140"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
