ESI-ITE/View/InvoicingAllocationMaintenanceView.xaml

<Page x:Class="ESI_ITE.View.InvoicingAllocationMaintenanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="1495"
      Title="InvoicingAllocationMaintenanceView">

    <Page.DataContext>
        <vm:InvoicingAllocationMaintenanceViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Critical Items" FontSize="15" FontWeight="Bold"/>
                <CheckBox Content="Show All" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold"/>
            </Grid>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Code" Width="90">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Item Description" Width="250">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Order Cases" Width="100">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Order Pieces" Width="100">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Allocated Cases" Width="130">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Allocated Pieces" Width="130">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="LC" Width="50">

                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="2" Content="Partially Served Orders" FontSize="15" FontWeight="Bold"/>

            <DataGrid Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer #" Width="100">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Customer Name" Width="250">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Order Cases" Width="100">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Order Pieces" Width="100">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Allocated Cases" Width="130">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Allocated Pieces" Width="130">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="LC" Width="50">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Select PickList Number" FontSize="15" FontWeight="Bold"/>

            <ComboBox Grid.Row="1" VerticalAlignment="Top">

            </ComboBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Update Stocks" Width="100" Margin="0,0,10,0"/>
                <Button Content="Cancel" Width="100"/>
            </StackPanel>

            <Label Grid.Row="3" Content="Current Stocks On-Hand" FontSize="15" FontWeight="Bold"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <Label Content="Cases"/>
                    <TextBox Width="140"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Pieces"/>
                    <TextBox Width="140"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
