ESI-ITE/View/InvoicingAssignmentView.xaml

<Page x:Class="ESI_ITE.View.InvoicingAssignmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="InvoicingAssignmentView">

    <Page.DataContext>
        <vm:InvoicingAssignmentViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Sales Orders to be Invoiced" FontSize="15" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Invoice #" Width="80"></DataGridTextColumn>

                    <DataGridTextColumn Header="SO Number" Width="90"></DataGridTextColumn>

                    <DataGridTextColumn Header="Customer Name" Width="200"></DataGridTextColumn>

                    <DataGridTextColumn Header="Order Cases" Width="100"></DataGridTextColumn>

                    <DataGridTextColumn Header="Order Pieces" Width="105"></DataGridTextColumn>

                    <DataGridTextColumn Header="Allocated Cases" Width="130"></DataGridTextColumn>

                    <DataGridTextColumn Header="Allocated Pieces" Width="130"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,35,0,0">
            <StackPanel>
                <Label Content="Select Picklist Number" FontSize="15" FontWeight="Bold"/>

                <ComboBox></ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Content="Assign Invoice Number" Margin="0,0,10,0"/>
                    <Button Content="Cancel"/>
                </StackPanel>

                <Label Content="Current Invoice Number" FontSize="15" FontWeight="Bold"/>

                <TextBox/>

                <Label Content="Invoice Printing" FontSize="15" FontWeight="Bold"/>

                <CheckBox Content="Select All"/>

                <Button Content=" Print Invoice" Margin="0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
