ESI-ITE/View/LineItemPageView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="ESI_ITE.View.LineItemPageView"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="770"
      Title="LineItemPageView"
      Background="Transparent">

    <Page.DataContext>
        <vm:LineItemPageViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdTransactionHeader" ShowGridLines="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="10.667" Content="Weeks Cover" />
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="10.667" Content="Transaction Number" />
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="10.667" Content="Document Number"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="10.667" Content="Transaction Date"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="10.667" Content="Transaction Type"/>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontSize="10.667" Content="Reason Code"/>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontSize="10.667" Content="Comment"/>

            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Stocks On Hand"/>
            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Source Warehouse"/>
            <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Location"/>
            <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Salesman"/>
            <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Destination Warehouse"/>
            <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Location"/>
            <Label Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Salesman"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtWeeksCover" Text="{Binding WeeksCover}" Width="152" 
				HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtTransactionNumber" Text="{Binding TransactionNumber}" Width="152" 
				HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtDocumentNumber" Text="{Binding DocumentNumber}" Width="152" 
				HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtTransactionDate" Text="{Binding TransactionDate}" Width="152" 
				HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>

            <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Margin="1" IsReadOnly="True" Width="41"
					x:Name="txtTransactionTypeCode" Text="{Binding TransactionTypeCode}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
                <TextBox Margin="1" IsReadOnly="True" VerticalContentAlignment="Center"
					x:Name="txtTransactionTypeDescription" Text="{Binding TransactionTypeDescription}" Cursor="Arrow" MinWidth="263" FontSize="10.667" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Margin="1" IsReadOnly="True" Width="41"
					x:Name="txtReasonCode" Text="{Binding ReasonCode}" FontSize="10.667" FontWeight="Bold"/>
                <TextBox Margin="1" IsReadOnly="True" VerticalContentAlignment="Center"
					x:Name="txtReasonDescription" Text="{Binding ReasonDescription}" Cursor="Arrow" MinWidth="263" FontSize="10.667" FontWeight="Bold"/>
            </StackPanel>

            <TextBox Grid.Column="1" Grid.Row="6" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtComment" Text="{Binding Comment}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>

            <TextBox Grid.Column="3" Grid.Row="0" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtStocksOnHand" Text="{Binding StocksOnHand}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtSourceWarehouse" Text="{Binding SourceWarehouse}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtSourceLocation" Text="{Binding SourceLocation}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="3" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtSourceSalesman" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="4" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtDestinationWarehouse" Text="{Binding DestinationWarehouse}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="5" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtDestinationLocation" Text="{Binding DestinationLocation}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="6" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtDestinationSalesman" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="0,10,0,10" ItemsSource="{Binding DatagridItems}" AutoGenerateColumns="False"
			AlternatingRowBackground="Gray" SelectedItem="{Binding DatagridSelectedItem}" RowBackground="DodgerBlue" FontFamily="Consolas">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70"  Header="Item Code" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Width="30"  Header="P/T" Binding="{Binding PriceType}"/>
                <DataGridTextColumn Width="300" Header="Description" Binding="{Binding ItemDescription}"/>
                <DataGridTextColumn Width="30"  Header="LC" Binding="{Binding Location}"/>
                <DataGridTextColumn Width="50"  Header="Cases" Binding="{Binding Cases}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="50"  Header="Pieces" Binding="{Binding Pieces}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="80"  Header="Price/Piece" Binding="{Binding PricePerPiece, StringFormat=\{0:#\,##0.00\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="130" Header="Line Amount" Binding="{Binding LineAmount, StringFormat=\{0:#\,##0.00\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Item Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>

                    <Controls:AutoCompleteBox Name="txtItemCode" Width="90" Height="22" ItemsSource="{Binding SuggestedItemCodeList}" MinimumPrefixLength="1" 
                                              Text="{Binding ItemCode,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ValueMemberPath="Code" FilterMode="StartsWith"
                                              SelectedItem="{Binding SelectedItemCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <Controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Code}" Width="80" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </Controls:AutoCompleteBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <i:InvokeCommandAction Command="{Binding ItemCode_KeyDown}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding ItemCode_KeyUp}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Controls:AutoCompleteBox>

                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="P/T" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <ComboBox Width="60" x:Name="cmbPriceType" SelectedItem="{Binding PT,Mode=TwoWay}" ItemsSource="{Binding PtList}"
                              SelectedIndex="{Binding PtSelectedIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="LC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="60" x:Name="txtLC" Text="{Binding LC}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="80" x:Name="txtCases" Text="{Binding Cases}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Pieces" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="80" x:Name="txtPieces" Text="{Binding Pieces}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Unit Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" x:Name="txtUnitPrice" Text="{Binding UnitPrice}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Expiry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" x:Name="txtExpiry" Text="{Binding Expiry}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Tax Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" x:Name="txtTaxRate" Text="{Binding TaxRate}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,0,0">
                    <Label Content="Warehouse Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" x:Name="txtWarehouseCode" Text="{Binding WarehouseCode}" IsReadOnly="True"/>
                </StackPanel>

            </StackPanel>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="9" TextAlignment="Center"
				IsEnabled="False" VerticalAlignment="Center" Padding="5" 
				FontSize="15" FontWeight="DemiBold" Background="DodgerBlue" Text="{Binding ItemDescription}"/>

            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0"  VerticalAlignment="Center">
                <Label HorizontalAlignment="Right" Content="Order Amount ₱" FontSize="15" FontWeight="DemiBold"/>
                <TextBlock Width="250" Background="DodgerBlue" TextAlignment="Right" Text="{Binding OrderAmount}"
					FontFamily="Consolas" FontSize="22" VerticalAlignment="Center" />
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="70" Margin="4" Background="White" Content="Add Item" x:Name="btnAdd"/>
                    <Button Width="70" Margin="4" Background="White" Content="Delete Line" x:Name="btnDelete"/>
                    <Button Width="70" Margin="4" Background="White" Content="Print Entry" x:Name="btnPrint"
						Command="{Binding PrintTransaction}"/>
                </StackPanel>

                <Button Grid.Row="1" Content="Cancel" Margin="4" Width="70" HorizontalAlignment="Right" Background="White" x:Name="btnCancel"
					Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
