ESI-ITE/View/LineItemPageView.xaml

<Page x:Class="ESI_ITE.View.LineItemPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="770"
      Title="LineItemPageView"
      Background="Transparent">

    <Page.DataContext>
        <vm:LineItemPageViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="grdTransactionHeader" ShowGridLines="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="10.667" Content="Weeks Cover" />
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="10.667" Content="Transaction Number" />
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="10.667" Content="Document Number"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="10.667" Content="Transaction Date"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="10.667" Content="Transaction Type"/>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontSize="10.667" Content="Reason Code"/>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontSize="10.667" Content="Comment"/>

            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Stocks On Hand"/>
            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Source Warehouse"/>
            <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Location"/>
            <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Salesman"/>
            <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Destination Warehouse"/>
            <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Location"/>
            <Label Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Salesman"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtWeeksCover" Text="{Binding WeeksCover}" Width="152" 
                     HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtTransactionNumber" Text="{Binding TransactionNumber}" Width="152" 
                     HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtDocumentNumber" Text="{Binding DocumentNumber}" Width="152" 
                     HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtTransactionDate" Text="{Binding TransactionDate}" Width="152" 
                     HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>

            <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Margin="1" IsReadOnly="True" Width="41"
                         Name="txtTransactionTypeCode" Text="{Binding TransactionTypeCode}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
                <TextBox Margin="1" IsReadOnly="True" VerticalContentAlignment="Center"
                         Name="txtTransactionTypeDescription" Text="{Binding TransactionTypeDescription}" Cursor="Arrow" MinWidth="263" FontSize="10.667" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Margin="1" IsReadOnly="True" Width="41"
                         Name="txtReasonCode" Text="{Binding ReasonCode}" FontSize="10.667" FontWeight="Bold"/>
                <TextBox Margin="1" IsReadOnly="True" VerticalContentAlignment="Center"
                         Name="txtReasonDescription" Text="{Binding ReasonDescription}" Cursor="Arrow" MinWidth="263" FontSize="10.667" FontWeight="Bold"/>
            </StackPanel>

            <TextBox Grid.Column="1" Grid.Row="6" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtComment" Text="{Binding Comment}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>

            <TextBox Grid.Column="3" Grid.Row="0" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtStocksOnHand" Text="{Binding StocksOnHand}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtSourceWarehouse" Text="{Binding SourceWarehouse}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtSourceLocation" Text="{Binding SourceLocation}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="3" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtSourceSalesman" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="4" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtDestinationWarehouse" Text="{Binding DestinationWarehouse}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="5" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtDestinationLocation" Text="{Binding DestinationLocation}" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="6" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" Name="txtDestinationSalesman" Cursor="Arrow" FontSize="10.667" FontWeight="Bold"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="0,10,0,10" ItemsSource="{Binding Items}" AutoGenerateColumns="False"
                  AlternatingRowBackground="Gray" SelectedItem="{Binding SelectedItem}" RowBackground="DodgerBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70"  Header="Item Code" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Width="30"  Header="P/T" Binding="{Binding PriceType}"/>
                <DataGridTextColumn Width="300" Header="Description" Binding="{Binding ItemDescription}"/>
                <DataGridTextColumn Width="30"  Header="LC" Binding="{Binding Location}"/>
                <DataGridTextColumn Width="50"  Header="Cases" Binding="{Binding Cases}"/>
                <DataGridTextColumn Width="50"  Header="Pieces" Binding="{Binding Pieces}"/>
                <DataGridTextColumn Width="80"  Header="Price/Piece" Binding="{Binding PricePerPiece}"/>
                <DataGridTextColumn Width="130" Header="Line Amount" Binding="{Binding LineAmount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Item Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" Name="txtItemCode" Text="{Binding ItemCode}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="P/T" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <ComboBox Width="60" Name="cmbPriceType" Text="{Binding PT}"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="LC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="60" Name="txtLC" Text="{Binding LC}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="80" Name="txtCases" Text="{Binding Cases}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Pieces" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="80" Name="txtPieces" Text="{Binding Pieces}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Unit Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" Name="txtUnitPrice" Text="{Binding UnitPrice}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Expiry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" Name="txtExpiry" Text="{Binding Expiry}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Tax Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" Name="txtTaxRate" Text="{Binding TaxRate}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,0,0">
                    <Label Content="Warehouse Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" Name="txtWarehouseCode" Text="{Binding WarehouseCode}"></TextBox>
                </StackPanel>

            </StackPanel>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="9" TextAlignment="Center"
                       IsEnabled="False" VerticalAlignment="Center" Padding="5" 
                       FontSize="15" FontWeight="DemiBold" Background="DodgerBlue" Text="{Binding ItemDescription}"/>

            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0"  VerticalAlignment="Center">
                <Label HorizontalAlignment="Right" Content="Order Amount ₱" FontSize="15" FontWeight="DemiBold"></Label>
                <TextBlock Width="250" Background="DodgerBlue" TextAlignment="Right" Text="{Binding OrderAmount}"
                           FontFamily="Consolas" FontSize="22" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="70" Margin="4" Background="White" Content="Add Item" Name="btnAdd"></Button>
                    <Button Width="70" Margin="4" Background="White" Content="Delete Line" Name="btnDelete"></Button>
                    <Button Width="70" Margin="4" Background="White" Content="Print Entry" Name="btnPrint"
                            Command="{Binding PrintTransaction}"></Button>
                </StackPanel>

                <Button Grid.Row="1" Content="Cancel" Margin="4" Width="70" HorizontalAlignment="Right" Background="White" Name="btnCancel"
                        Command="{Binding CancelCommand}"></Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
