ESI-ITE/View/LineItemPageView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="ESI_ITE.View.LineItemPageView"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="970"
      Title="LineItemPageView"
      Background="Transparent">

    <Page.DataContext>
        <vm:LineItemPageViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdTransactionHeader" ShowGridLines="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="10.667" Content="Weeks Cover" />
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="10.667" Content="Transaction Number" />
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="10.667" Content="Document Number"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="10.667" Content="Transaction Date"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="10.667" Content="Transaction Type"/>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontSize="10.667" Content="Reason Code"/>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontSize="10.667" Content="Comment"/>

            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Stocks On Hand"/>
            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Source Warehouse"/>
            <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Location"/>
            <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Salesman"/>
            <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Destination Warehouse"/>
            <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Location"/>
            <Label Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10.667" Content="Salesman"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtWeeksCover" Text="{Binding WeeksCover}" Width="152" 
				HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" Height="20"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtTransactionNumber" Text="{Binding TransactionNumber}" Width="152" 
				HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" Height="20"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtDocumentNumber" Text="{Binding DocumentNumber}" Width="152" 
				HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" Height="20"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtTransactionDate" Text="{Binding TransactionDate}" Width="152" 
				HorizontalAlignment="Left" Cursor="Arrow" FontSize="10.667" Height="20"/>

            <DockPanel Grid.Column="1" Grid.Row="4">
                <TextBox Margin="0,0,7,0" IsReadOnly="True" Width="41"
					x:Name="txtTransactionTypeCode" Text="{Binding TransactionTypeCode}" Cursor="Arrow" FontSize="10.667" Height="20"/>
                <TextBox Margin="1" IsReadOnly="True" VerticalContentAlignment="Center"
					x:Name="txtTransactionTypeDescription" Text="{Binding TransactionTypeDescription}" Cursor="Arrow" MinWidth="263" FontSize="10.667" Height="20"/>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="5">
                <TextBox Margin="0,0,7,0" IsReadOnly="True" Width="41"
					x:Name="txtReasonCode" Text="{Binding ReasonCode}" FontSize="10.667" Height="20"/>
                <TextBox Margin="1" IsReadOnly="True" VerticalContentAlignment="Center"
					x:Name="txtReasonDescription" Text="{Binding ReasonDescription}" Cursor="Arrow" FontSize="10.667" Height="20" HorizontalContentAlignment="Stretch"/>
            </DockPanel>

            <TextBox Grid.Column="1" Grid.Row="6" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtComment" Text="{Binding Comment}" Cursor="Arrow" FontSize="10.667" Height="20"/>

            <TextBox Grid.Column="3" Grid.Row="0" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtStocksOnHand" Text="{Binding StocksOnHand}" Cursor="Arrow" FontSize="10.667" Height="20"/>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtSourceWarehouse" Text="{Binding SourceWarehouse}" Cursor="Arrow" FontSize="10.667" Height="20"/>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtSourceLocation" Text="{Binding SourceLocation}" Cursor="Arrow" FontSize="10.667" Height="20"/>
            <TextBox Grid.Column="3" Grid.Row="3" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtSourceSalesman" Cursor="Arrow" FontSize="10.667" Height="20"/>
            <TextBox Grid.Column="3" Grid.Row="4" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtDestinationWarehouse" Text="{Binding DestinationWarehouse}" Cursor="Arrow" FontSize="10.667" Height="20"/>
            <TextBox Grid.Column="3" Grid.Row="5" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtDestinationLocation" Text="{Binding DestinationLocation}" Cursor="Arrow" FontSize="10.667" Height="20"/>
            <TextBox Grid.Column="3" Grid.Row="6" Margin="1" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtDestinationSalesman" Cursor="Arrow" FontSize="10.667" Height="20"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="0,10,0,10" ItemsSource="{Binding DatagridItems}" AutoGenerateColumns="False"
                  SelectedItem="{Binding DatagridSelectedItem}" FontFamily="Consolas" IsReadOnly="True" Foreground="#FFBBBBBB" BorderThickness="1" BorderBrush="#FF3F3F46" CanUserReorderColumns="False" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" HorizontalGridLinesBrush="#FF060606" GridLinesVisibility="Vertical" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"  Header="Item Code" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Width="45"  Header="P/T" Binding="{Binding PriceType}"/>
                <DataGridTextColumn MinWidth="300" Header="Description" Binding="{Binding ItemDescription}"/>
                <DataGridTextColumn Width="40"  Header="LC" Binding="{Binding Location}"/>
                <DataGridTextColumn Width="60"  Header="Cases" Binding="{Binding Cases}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="65"  Header="Pieces" Binding="{Binding Pieces}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="100"  Header="Price/Piece" Binding="{Binding PricePerPiece, StringFormat=\{0:#\,##0.00\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="130" Header="Line Amount" Binding="{Binding LineAmount, StringFormat=\{0:#\,##0.00\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView Grid.Row="1" Margin="0,10,0,10" Background="White" ItemsSource="{Binding DatagridItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Code" Width="70" DisplayMemberBinding="{Binding ItemCode}"/>
                    <GridViewColumn Header="P/T" Width="40" DisplayMemberBinding="{Binding PriceType}"/>
                    <GridViewColumn Header="Description" Width="270" DisplayMemberBinding="{Binding ItemDescription}"/>
                    <GridViewColumn Header="LC" Width="40" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Header="Cases" Width="50" DisplayMemberBinding="{Binding Cases}"/>
                    <GridViewColumn Header="Pieces" Width="50" DisplayMemberBinding="{Binding Pieces}"/>
                    <GridViewColumn Header="Price/Piece" Width="70" DisplayMemberBinding="{Binding PricePerPiece, StringFormat=\{0:#\,##0.00\}}"/>
                    <GridViewColumn Header="Line Amount" Width="140" DisplayMemberBinding="{Binding LineAmount, StringFormat=\{0:#\,##0.00\}}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" MaxHeight="70"/>
                <RowDefinition MinHeight="30" MaxHeight="50"/>
                <RowDefinition MinHeight="30" MaxHeight="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Item Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>

                    <Controls:AutoCompleteBox Name="txtItemCode" Width="90" Height="26" ItemsSource="{Binding SuggestedItemCodeList}" MinimumPrefixLength="1" 
                                              Foreground="White" Background="#FF252525"
                                              Text="{Binding ItemCode,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=True}"
                                              ValueMemberPath="Code" FilterMode="StartsWith" ToolTip="{Binding Error}"
                                              SelectedItem="{Binding SelectedItemCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <Controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Code}" Width="80" FontWeight="Bold" Background="#FF252525"/>
                                    <TextBlock Text="{Binding Description}" Foreground="Gray" Background="#FF252525"/>
                                </StackPanel>
                            </DataTemplate>
                        </Controls:AutoCompleteBox.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <i:InvokeCommandAction Command="{Binding ItemCode_KeyDown}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding ItemCode_KeyUp}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Controls:AutoCompleteBox>

                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="P/T" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <ComboBox Width="60" x:Name="cmbPriceType" SelectedItem="{Binding PT,Mode=TwoWay}" ItemsSource="{Binding PtList}"
                              SelectedIndex="{Binding PtSelectedIndex, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="LC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="60" x:Name="txtLC" Text="{Binding LC}" IsReadOnly="True"
                             IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="80" x:Name="txtCases" Text="{Binding Cases, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding Error}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Pieces" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="80" x:Name="txtPieces" Text="{Binding Pieces,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding Error}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Unit Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" x:Name="txtUnitPrice" Text="{Binding UnitPrice}" IsReadOnly="True"
                             IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Expiry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <!--<TextBox Height="22" Width="90" x:Name="txtExpiry" Text="{Binding Expiry}"/>-->
                    <wpfx:MaskedTextBox Height="26" Width="90" x:Name="txtExpiry" Mask="00/00/0000" 
                                        Text="{Binding Expiry,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Tax Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" x:Name="txtTaxRate" Text="{Binding TaxRate}" IsReadOnly="True"
                             IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,2,0">
                    <Label Content="Warehouse Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" x:Name="txtWarehouseCode" Text="{Binding WarehouseCode}" IsReadOnly="True"
                             IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="2,0,0,0">
                    <Label Content="Lot number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,-5,-4" Height="24"/>
                    <TextBox Height="22" Width="90" x:Name="txtLotNumber" Text="{Binding WarehouseCode}" IsReadOnly="True"
                             IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>

            </StackPanel>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="9" TextAlignment="Center"
				IsEnabled="False" VerticalAlignment="Center" Padding="5" 
				FontSize="15" FontWeight="DemiBold" Background="DodgerBlue" Text="{Binding ItemDescription}"
                       IsHitTestVisible="False" Focusable="False"/>

            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0"  VerticalAlignment="Center">
                <Label HorizontalAlignment="Right" Content="Order Amount ₱" FontSize="15" FontWeight="DemiBold"/>
                <TextBlock Width="250" Background="DodgerBlue" TextAlignment="Right" Text="{Binding OrderAmount}"
					FontFamily="Consolas" FontSize="22" VerticalAlignment="Center"
                           IsHitTestVisible="False" Focusable="False"/>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="70" Margin="4" Content="Add Item" x:Name="btnAdd" Command="{Binding AddItemCommand}" 
                            IsEnabled="{Binding CanBeAdded}" Height="25" Grid.IsSharedSizeScope="True"/>
                    <Button Width="70" Margin="4" Content="Delete Line" x:Name="btnDelete" Command="{Binding DeleteItemCommand}"
                            IsEnabled="{Binding CanBeDeleted}" Height="25" Grid.IsSharedSizeScope="True"/>
                    <Button Width="80" Margin="4" Content="Print Entry" x:Name="btnPrint"
						Command="{Binding PrintTransactionCommand}" Height="25" Grid.IsSharedSizeScope="True"/>
                </StackPanel>

                <Button Grid.Row="1" Content="Close" Margin="4" Width="70" HorizontalAlignment="Right" x:Name="btnCancel"
					Command="{Binding CancelCommand}" Height="25" Grid.IsSharedSizeScope="True"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
