ESI-ITE/View/LocationMaintenancePageView.xaml

<Page x:Class="ESI_ITE.View.LocationMaintenancePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="650"
      Title="LocationMaintenancePageView">
    <Canvas Margin="10">
        <Label Content="Location Maintenance" Height="35" Canvas.Left="240" Width="140" Canvas.Top="2"/>
        <Label Content="Location Code" Height="23" Canvas.Left="150" Width="140" Canvas.Top="65"/>
        <ComboBox Height="20" Canvas.Left="150" Canvas.Top="93" Width="140"/>
        <Label Content="Location Name" Height="23" Canvas.Left="150" Width="140" Canvas.Top="142"/>
        <TextBox Height="20" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="170" Width="460"/>
        <Button Content="Add" Height="30" Canvas.Left="65" Canvas.Top="260" Width="135"/>
        <Button Content="Delete" Height="30" Canvas.Left="240" Canvas.Top="260" Width="135"/>
        <Button Content="Exit" Height="30" Canvas.Left="420" Canvas.Top="260" Width="135"/>
        <CheckBox Content="Salesman Location?" Height="30" Canvas.Left="150" Canvas.Top="210" Width="160"/>
        <Label Content="Salesman" Height="27.93" Canvas.Left="400" Width="65" Canvas.Top="212.02"/>
        <ComboBox Height="20" Canvas.Left="470" Canvas.Top="213.95" Width="140"/>
        <Image Height="100" Canvas.Left="10" Source="/ESI-ITE;component/Images/map.png" Stretch="Fill" Canvas.Top="65" Width="100"/>
    </Canvas>
</Page>
