ESI-ITE/View/LoginView.xaml

<UserControl x:Class="ESI_ITE.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESI_ITE.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
             xmlns:conv="clr-namespace:ESI_ITE.ViewModel.Converter"
             xmlns:password="clr-namespace:ESI_ITE.ViewModel.HelperClass"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <vm:LoginViewModel x:Name="viewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="DodgerBlue" Background="#FF181814" Width="500" Height="350" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                                      Color="#FF4BB5FF"
                                      Opacity="1"
                                      BlurRadius="6"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Login" FontSize="40"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="txtErrorMessage" Text="{Binding TxtErrorMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFF2D2D"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Name="txtUsername" Controls:TextBoxHelper.Watermark="Username" Width="200" Text="{Binding TxtUsername, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtUsername_TextChanged" CharacterCasing="Upper">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <PasswordBox Name="txtPassword" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps Lock is on" Controls:TextBoxHelper.Watermark="Password" Width="200" PasswordChanged="txtPassword_PasswordChanged">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="btnLogin" Content="Login" Height="25" Width="80" Margin="5" Command="{Binding LoginCommand}" IsEnabled="{Binding IsLoginEnabled,Mode=TwoWay}"/>
                <Button Name="btnCancel" Content="Cancel" Height="25" Width="80" Margin="5" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
