ESI-ITE/View/MainWindow.xaml

<Controls:MetroWindow x:Class="ESI_ITE.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESI_ITE.ViewModel"
        xmlns:myControls="clr-namespace:ESI_ITE.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:conv="clr-namespace:ESI_ITE.ViewModel.Converter"
        mc:Ignorable="d" 
        Title="{Binding WindowTitle}"
        Height="700" Width="1300"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"                  
        GlowBrush="{DynamicResource AccentColorBrush}" MinHeight="720">

    <Controls:MetroWindow.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
    </Controls:MetroWindow.Resources>


    <Grid UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        RenderOptions.ClearTypeHint="Enabled">

        <Grid Name="LoginGrid" Panel.ZIndex="200" Visibility="{Binding IsLoginVisible, Converter={StaticResource boolToVisConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <Controls:TransitioningContentControl Transition="Normal" Content="{Binding LoginUi}"/>
        </Grid>

        <!--<Grid Panel.ZIndex="100" Visibility="{Binding lkj, Converter={StaticResource boolToVisConverter}}">-->

        <Grid Panel.ZIndex="100" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".6"/>
            </Grid.Background>

            <Grid Height="400" Background="DodgerBlue">
                <Grid Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="Do you want this program to make changes to this computer?"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Yes" Width="100" Margin="10"/>
                        <Button Content="No" Width="100" Margin="10"/>
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="191"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="19*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <BlurEffect Radius="{Binding BlurIntensity}"/>
            </Grid.Effect>
            <Grid Grid.ColumnSpan="2" Background="#FF212121"></Grid>

            <ListView Name="lvModulesList" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Modules}"
                  SelectedItem="{Binding SelectedModule, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedIndex}" BorderBrush="#FF3F3F46" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" MinWidth="100" 
                               TextAlignment="Center" Padding="10"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ListView Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <TextBlock Text="Inventory Transaction" Padding="10" TextAlignment="Center" 
                       HorizontalAlignment="Center" ></TextBlock>
        </ListView>-->

            <Controls:TransitioningContentControl Name="contentPresenter" Grid.Row="1" Grid.Column="1" IsTabStop="False" Focusable="False"
                          Content="{Binding UserInterface}" OpacityMask="#FF252525" Transition="Normal"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
