ESI-ITE/View/PrintingFooterTemplateView.xaml

<UserControl x:Class="ESI_ITE.View.PrintingFooterTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESI_ITE.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="850"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="136*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="3"
                    BorderThickness="0,2,0,0"
                    BorderBrush="Black"/>
            <Border Grid.Column="4"
                    BorderThickness="0,2,0,0"
                    BorderBrush="Black"
                    Margin="5,0,0,0"/>
            <Border Grid.Column="7"
                    BorderThickness="0,2,0,0"
                    BorderBrush="Black"/>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Courier New" Grid.Column="3"  Margin="5,5,10,0" Name="txbTotalCases">1</TextBlock>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Courier New" Grid.Column="4"  Margin="5,5,10,0" Name="txbTotalPieces">0</TextBlock>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Courier New" Grid.Column="7"  Margin="5,5,10,0" Name="txbTotalValue">690.91</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="0,2,0,0"
                    BorderBrush="Black"
                    Margin="0,0,2,0"/>
            <Border Grid.Column="2"
                    BorderThickness="0,2,0,0"
                    BorderBrush="Black"/>
            <Border Grid.Column="4"
                    BorderThickness="0,2,0,0"
                    BorderBrush="Black"/>

            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" FontFamily="courier new">Prepared By:</Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" FontFamily="courier new">Checked By:</Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="4" FontFamily="courier new">Received By:</Label>
        </Grid>
    </Grid>
</UserControl>
