ESI-ITE/View/PrintPreviewPageView.xaml

<Page x:Class="ESI_ITE.View.PrintPreviewPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      xmlns:conv="clr-namespace:ESI_ITE.ViewModel.Converter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="PrintPreviewPageView" MinWidth="500">
    <Page.DataContext>
        <vm:PrintPreviewPageViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="converter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Print Transactions" FontSize="15" VerticalAlignment="Center"/>

            <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding CheckBoxCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="29">
                            <CheckBox IsChecked="{Binding SelectAll}"/>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkTrans"  IsChecked="{Binding IsChecked}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Transaction Number" Width="120" DisplayMemberBinding="{Binding Transaction.TransactionNumber}"/>
                        <GridViewColumn Header="Document Number" Width="120" DisplayMemberBinding="{Binding Transaction.DocumentNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="Print Preview" Width="100" Height="30" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,10"
                        Command="{Binding PrintPreviewCommand}"/>

                <Button Content="Cancel" Width="100" Height="30"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>

        <DocumentViewer x:Name="docViewer" Grid.Column="1" Document="{Binding DocSequence}" 
                        Visibility="{Binding IsViewerVisible,Converter={StaticResource converter}}">
            <DocumentViewer.Resources>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <Trigger Property="Name" Value="PART_FindToolBarHost">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>

    </Grid>
</Page>
