ESI-ITE/View/PrintPreviewPageView.xaml

<Page x:Class="ESI_ITE.View.PrintPreviewPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel"
      xmlns:conv="clr-namespace:ESI_ITE.ViewModel.Converter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="PrintPreviewPageView" MinWidth="500">
    <Page.DataContext>
        <vm:PrintPreviewPageViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="converter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Print Transactions" FontSize="15" VerticalAlignment="Center" Visibility="{Binding IsPreviewControlVisible, Converter={StaticResource converter}}"/>

            <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding CheckBoxCollection}" Visibility="{Binding IsPreviewControlVisible, Converter={StaticResource converter}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="29">
                            <CheckBox IsChecked="{Binding SelectAll}"/>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkTrans"  IsChecked="{Binding IsChecked}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Transaction Number" Width="120" DisplayMemberBinding="{Binding Transaction.TransactionNumber}"/>
                        <GridViewColumn Header="Document Number" Width="120" DisplayMemberBinding="{Binding Transaction.DocumentNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="Print Preview" Width="100" Height="30" Visibility="{Binding IsPreviewControlVisible, Converter={StaticResource converter}}"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,10"
                        Command="{Binding PrintPreviewCommand}" IsEnabled="{Binding IsPreviewEnabled}"/>

                <Button Content="Cancel" Width="100" Height="30" Visibility="{Binding IsPreviewControlVisible, Converter={StaticResource converter}}"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>

        <!--Print Preview Grid-->
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <DocumentViewer x:Name="docViewer" Document="{Binding DocSequence}" VerticalAlignment="Stretch"
                Visibility="{Binding IsViewerVisible,Converter={StaticResource converter}}">
                <DocumentViewer.Resources>
                    <!-- Hides the search box-->
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>

                    <!-- Hides the toolbar -->
                    <Style TargetType="ToolBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </DocumentViewer.Resources>
            </DocumentViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Print"  Width="100" Height="30" Command="{Binding PrintCommand}" HorizontalAlignment="Right" Margin="10"
                Visibility="{Binding IsViewerVisible, Converter={StaticResource converter}}"/>

                <Button Content="Close" Width="100" Height="30" Command="{Binding CancelPrintCommand}" HorizontalAlignment="Right" Margin="10"
                Visibility="{Binding IsViewerVisible, Converter={StaticResource converter}}" />
            </StackPanel>
        </Grid>

        <!--Progress Bar Grid-->
        <Grid Grid.ColumnSpan="2" Background="Black" OpacityMask="#CC000000" 
            Visibility="{Binding IsPbVisible, Converter={StaticResource converter}}" >
            <Grid VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="Printing in progress..." 
                       Visibility="{Binding IsPbVisible, Converter={StaticResource converter}}" />

                    <ProgressBar Height="30" MinWidth="200" MaxWidth="500" Minimum="{Binding PbMin}" Maximum="{Binding PbMax}" Value="{Binding PbValue, FallbackValue=0}"
                             Visibility="{Binding IsPbVisible, Converter={StaticResource converter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
