ESI-ITE/View/SalesDistrictMaintenancePageView.xaml

<Page x:Class="ESI_ITE.View.SalesDistrictMaintenancePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="650"
      Title="SalesDistrictMaintenancePageView">


    <Canvas Margin="10">
        <Label Content="Sales District Maintenance" Height="35" Canvas.Left="239.84" Width="150" Canvas.Top="2"/>
        <Label Content="District Code" Height="23" Canvas.Left="150" Width="85" Canvas.Top="65"/>
        <ComboBox Height="20" Canvas.Left="240" Canvas.Top="65" Width="140"/>
        <Label Content="District Name" Height="23" Canvas.Left="150" Width="85" Canvas.Top="105"/>
        <TextBox Height="20" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="133" Width="460"/>
        <Button Content="Add" Height="30" Canvas.Left="70" Canvas.Top="265" Width="135"/>
        <Button Content="Delete" Height="30" Canvas.Left="245" Canvas.Top="265" Width="135"/>
        <Button Content="Exit" Height="30" Canvas.Left="425" Canvas.Top="265" Width="135"/>
        <Image Height="100" Canvas.Left="10" Source="/ESI-ITE;component/Images/placeholder.png" Stretch="Fill" Canvas.Top="65" Width="100"/>
        <Label Content="Area" Height="23" Canvas.Left="150" Width="35" Canvas.Top="178"/>
        <TextBox Height="20" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="206" Width="460"/>
    </Canvas>
</Page>
