ESI-ITE/View/SalesOrderEntryView.xaml

<Page x:Class="ESI_ITE.View.SalesOrderEntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="810"
      Title="SalesOrderEntryView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Order Number"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Customer Number"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Order Date"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Required Ship Date"/>
        <Label Grid.Column="0" Grid.Row="6" Content="District"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Price Type"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Term Code"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Salesman Number"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Route Code"/>
        <Label Grid.Column="0" Grid.Row="11" Content="Warehouse"/>
        <Label Grid.Column="0" Grid.Row="12" Content="Customer P.O. Number"/>
        <Label Grid.Column="0" Grid.Row="13" Content="Tax Rate"/>
        <Label Grid.Column="0" Grid.Row="14" Content="Order Note"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2"/>

        <TextBox Grid.Row="4" Grid.Column="1" Margin="2"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="2"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <ComboBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <ComboBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
        <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="4" Margin="2"/>


        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
               Content="Last Sales Order Entered/Updated"/>

        <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right"
                Content="Order Amount"/>

        <Label Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right"
                Content="Discount"/>

        <Label Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right"
                Content="Credit Limit"/>

        <Label Grid.Column="3" Grid.Row="12" HorizontalAlignment="Right"
                Content="Total Cases"/>

        <Label Grid.Column="3" Grid.Row="13" HorizontalAlignment="Right"
                Content="Total Pieces"/>

        <TextBox Grid.Row="1" Grid.Column="4" Margin="2"/>
        <TextBox Grid.Row="4" Grid.Column="4" Margin="2"/>
        <TextBox Grid.Row="5" Grid.Column="4" Margin="2"/>
        <TextBox Grid.Row="6" Grid.Column="4" Margin="2"/>
        <TextBox Grid.Row="12" Grid.Column="4" Margin="2"/>
        <TextBox Grid.Row="13" Grid.Column="4" Margin="2"/>


        <Button Grid.Row="15" Grid.Column="1" Margin="2" Content="Line Items"/>
        <Button Grid.Row="15" Grid.Column="2" Margin="2" Content="Delete Entry"/>
        <Button Grid.Row="15" Grid.Column="3" Margin="2" Content="Customer List"/>
        <Button Grid.Row="15" Grid.Column="4" Margin="2" Content="SO Deletion"/>

    </Grid>
</Page>
