ESI-ITE/View/SalesmanMaintenancePageView.xaml

<Page x:Class="ESI_ITE.View.SalesmanMaintenancePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="650"
      Title="SalesmanMaintenancePageView">

    <Canvas Margin="10">
        <Label Content="Salesman Maintenance" Height="35" Canvas.Left="248.517" Canvas.Top="10"/>
        <Label Content="Salesman Code" Height="28" Canvas.Left="150" Canvas.Top="65"/>
        <ComboBox Height="20" Canvas.Left="150" Canvas.Top="93" Width="140"/>
        <Label Content="Salesman Name" Height="24.8" Canvas.Left="150" Canvas.Top="134.32"/>
        <TextBox Height="20" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="162.293" Width="460"/>
        <Button Content="Add" Height="30" Canvas.Left="70" Canvas.Top="328" Width="135"/>
        <Button Content="Delete" Height="30" Canvas.Left="245" Canvas.Top="328" Width="135"/>
        <Button Content="Exit" Height="30" Canvas.Left="425" Canvas.Top="328" Width="135"/>
        <Label Content="District Code" Height="28" Canvas.Left="150" Canvas.Top="207.64"/>
        <ComboBox Height="20" Canvas.Left="150" Canvas.Top="235.636" Width="140"/>
        <Image Height="100" Canvas.Left="10" Source="/ESI-ITE;component/Images/salesman.png" Stretch="Fill" Canvas.Top="65" Width="100"/>
    </Canvas>
</Page>
