ESI-ITE/View/SalesOrderEntryView.xaml

<Page x:Class="ESI_ITE.View.SalesOrderEntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="750"
      Title="SalesOrderEntryView">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="Order Number" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Customer Number" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Order Date" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Required Ship Date" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="6" Content="District" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Price Type" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Term Code" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Salesman Number" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="10" Content="Route Code" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="11" Content="Warehouse" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="12" Content="Customer P.O. Number" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="13" Content="Tax Rate" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="14" Content="Order Note" VerticalContentAlignment="Center"/>

            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" Height="20"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Height="20"/>

            <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Height="20"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Height="20"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20"/>
            <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20"/>
            <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20"/>
            <ComboBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20"/>
            <ComboBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20"/>
            <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20"/>
            <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20"/>
            <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="4" Margin="2" Height="20" MinWidth="600" MaxWidth="800" HorizontalAlignment="Left"/>


            <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
               Content="Last Sales Order Entered/Updated" VerticalContentAlignment="Center"/>

            <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right"
                Content="Order Amount" VerticalContentAlignment="Center"/>

            <Label Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right"
                Content="Discount" VerticalContentAlignment="Center"/>

            <Label Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right"
                Content="Credit Limit" VerticalContentAlignment="Center"/>

            <Label Grid.Column="3" Grid.Row="12" HorizontalAlignment="Right"
                Content="Total Cases" VerticalContentAlignment="Center"/>

            <Label Grid.Column="3" Grid.Row="13" HorizontalAlignment="Right"
                Content="Total Pieces" VerticalContentAlignment="Center"/>

            <TextBox Grid.Row="1" Grid.Column="4" Margin="2" Height="20"/>
            <TextBox Grid.Row="4" Grid.Column="4" Margin="2" Height="20"/>
            <TextBox Grid.Row="5" Grid.Column="4" Margin="2" Height="20"/>
            <TextBox Grid.Row="6" Grid.Column="4" Margin="2" Height="20"/>
            <TextBox Grid.Row="12" Grid.Column="4" Margin="2" Height="20"/>
            <TextBox Grid.Row="13" Grid.Column="4" Margin="2" Height="20"/>


            <StackPanel Grid.Row="16" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Row="16" Grid.Column="1" Margin="5,2,5,2" Content="Line Items" Width="110"/>
                <Button Grid.Row="16" Grid.Column="2" Margin="5,2,5,2" Content="Delete Entry" Width="110"/>
                <Button Grid.Row="16" Grid.Column="3" Margin="5,2,5,2" Content="Customer List" Width="110"/>
                <Button Grid.Row="16" Grid.Column="4" Margin="5,2,5,2" Content="SO Deletion" Width="110"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
