ESI-ITE/View/SOLineItemsView.xaml

<Page x:Class="ESI_ITE.View.SOLineItemsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:vm ="clr-namespace:ESI_ITE.ViewModel"
      mc:Ignorable="d"  
      d:DesignHeight="615" d:DesignWidth="900"
      Title="SOLineItemsView">
    <Page.DataContext>
        <vm:SOLineItemViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"></RowDefinition>
            <RowDefinition MinHeight="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Customer" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Salesman" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Term Code" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" Height="20"
                     Text="{Binding TxtCustomerNumber}"/>

            <TextBox Grid.Column="1" Grid.Row="1" Height="20"
                     Text="{Binding TxtSalesmanNumber}"/>

            <TextBox Grid.Column="1" Grid.Row="2" Height="20"
                     Text="{Binding TxtTermCode}"/>

            <TextBox Grid.Column="2" Grid.Row="0" Height="20" Margin="2,0,2,0" Width="400" HorizontalAlignment="Left"
                     Text="{Binding TxtCustomerName}"/>

            <TextBox Grid.Column="2" Grid.Row="1" Height="20" Margin="2,0,2,0" Width="400" HorizontalAlignment="Left"
                     Text="{Binding TxtsalesmanName}"/>

            <TextBox Grid.Column="2" Grid.Row="2" Height="20" Margin="2,0,2,0" Width="400" HorizontalAlignment="Left"
                     Text="{Binding TxtTermDescription}"/>

            <Label Grid.Column="3" Grid.Row="0" Content="Order Number" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Grid.Row="1" Content="Total Cases" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Grid.Row="2" Content="Total Pieces" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Grid.Column="4" Grid.Row="0" Height="20"
                     Text="{Binding TxtOrderNumber}"/>

            <TextBox Grid.Column="4" Grid.Row="1" Height="20"
                     Text="{Binding TxtTotalCases}"/>

            <TextBox Grid.Column="4" Grid.Row="2" Height="20"
                     Text="{Binding TxtTotalPieces}"/>

        </Grid>

        <DataGrid Grid.Row="1" Margin="0,10,0,10" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1" BorderBrush="#FF3F3F46" CanUserResizeColumns="False" ItemsSource="{Binding DatagridItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"  Header="Item Code" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Width="45"  Header="P/T" Binding="{Binding PriceType}"/>
                <DataGridTextColumn MinWidth="300" Header="Description" Binding="{Binding ItemDescription}"/>
                <DataGridTextColumn Width="40"  Header="LC" Binding="{Binding Location}"/>
                <DataGridTextColumn Width="60"  Header="Cases" Binding="{Binding Cases}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="65"  Header="Pieces" Binding="{Binding Pieces}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="100"  Header="Price/Piece" Binding="{Binding PricePerPiece, StringFormat=\{0:#\,##0.00\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="130" Header="Line Amount" Binding="{Binding LineAmount, StringFormat=\{0:#\,##0.00\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="600"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" MaxHeight="60"></RowDefinition>
                <RowDefinition MinHeight="30" MaxHeight="50"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <StackPanel Margin="2">
                    <Label Content="Item Code" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox Width="100" HorizontalAlignment="Left"
                             Text="{Binding TxtItemCode}"/>
                </StackPanel>

                <StackPanel Margin="2">
                    <Label Content="P/T" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox Width="40" HorizontalAlignment="Left"
                             Text="{Binding TxtPT}"/>
                </StackPanel>

                <StackPanel Margin="2">
                    <Label Content="LC" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox Width="40" HorizontalAlignment="Left"
                             Text="{Binding TxtLC}"/>
                </StackPanel>

                <StackPanel Margin="2">
                    <Label Content="Cases" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox Width="80" HorizontalAlignment="Left"
                             Text="{Binding TxtCases}"/>
                </StackPanel>

                <StackPanel Margin="2">
                    <Label Content="Pieces" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox Width="80" HorizontalAlignment="Left"
                             Text="{Binding TxtPieces}"/>
                </StackPanel>

                <StackPanel Margin="2">
                    <Label Content="Unit Price" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox Width="80" HorizontalAlignment="Left"
                             Text="{Binding TxtUnitPrice}"/>
                </StackPanel>

                <StackPanel Margin="2">
                    <Label Content="Tax Rate" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox Width="60" HorizontalAlignment="Left"
                             Text="{Binding TxtTaxRate}"/>
                </StackPanel>

                <StackPanel Margin="2">
                    <Label Content="Warehouse" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox Width="70" HorizontalAlignment="Left"
                             Text="{Binding TxtWarehouse}"/>
                </StackPanel>

            </StackPanel>

            <TextBlock Grid.Row="1" Width="580" HorizontalAlignment="Left"
                       FontSize="15" FontWeight="DemiBold" Background="DodgerBlue" TextAlignment="Center"
                       IsHitTestVisible="False" Focusable="False" Margin="0,10"/>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" MaxHeight="40"></RowDefinition>
                    <RowDefinition MinHeight="30" MaxHeight="40"></RowDefinition>
                    <RowDefinition MinHeight="30" MaxHeight="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="Order Amount"/>
                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="Peso Discount"/>
                <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="Trucking Charge"/>

                <TextBox Grid.Column="1" Grid.Row="0" Height="20"
                         Text="{Binding TxtOrderAmount}"/>

                <TextBox Grid.Column="1" Grid.Row="1" Height="20"
                         Text="{Binding TxtPesoDiscount}"/>

                <TextBox Grid.Column="1" Grid.Row="2" Height="20"
                         Text="{Binding TxtTruckingCharge}"/>
            </Grid>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10">
                <Button Content="Add" Height="20" Width="80" Margin="5,0"/>
                <Button Content="Delete" Height="20" Width="80" Margin="5,0"/>

                <Button Content="Close" Height="20" Width="80" Margin="5,0"
                        Command="{Binding CloseCommand}"/>
            </StackPanel>

        </Grid>


    </Grid>
</Page>
