ESI-ITE/View/SupplierMaintenancePageView.xaml

<Page x:Class="ESI_ITE.View.SupplierMaintenancePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="650"
      Title="SupplierMaintenancePageView">

    <Canvas Margin="10">
        <Label Content="Supplier Maintenance" Height="35" Canvas.Left="252.318" Canvas.Top="10"/>
        <Label Content="Supplier Code" Height="28" Canvas.Left="150" Width="85" Canvas.Top="65"/>
        <ComboBox Height="20" Canvas.Left="150" Canvas.Top="93" Width="140"/>
        <Label Content="Supplier Name" Height="27.98" Canvas.Left="150" Width="100" Canvas.Top="140.2"/>
        <TextBox Height="20" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="168.18" Width="460"/>
        <Button Content="Add" Height="30" Canvas.Left="70" Canvas.Top="423" Width="135"/>
        <Button Content="Delete" Height="30" Canvas.Left="245" Canvas.Top="423" Width="135"/>
        <Button Content="Exit" Height="30" Canvas.Left="425" Canvas.Top="423" Width="135"/>
        <Label Content="Address" Height="24.8" Canvas.Left="150" Width="85" Canvas.Top="202.02"/>
        <TextBox Height="20" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="230" Width="460"/>
        <Label Content="Contact Person" Height="24.8" Canvas.Left="150" Width="85" Canvas.Top="266.02"/>
        <TextBox Height="20" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="294" Width="460"/>
        <Label Content="Term Code" Height="24.8" Canvas.Left="150" Width="85" Canvas.Top="332.02"/>
        <Label Content="Discount %" Height="24.8" Canvas.Left="320" Width="85" Canvas.Top="332.02"/>
        <TextBox Height="20" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="360" Width="125"/>
        <Label Content="Telephone No." Height="24.8" Canvas.Left="485" Width="85" Canvas.Top="332.02"/>
        <TextBox Height="20" Canvas.Left="485" TextWrapping="Wrap" Canvas.Top="360" Width="125"/>
        <ComboBox Height="20" Canvas.Left="150" Canvas.Top="360" Width="125"/>
        <Image Height="100" Canvas.Left="10" Source="/ESI-ITE;component/Images/supplier.png" Stretch="Fill" Canvas.Top="65" Width="100"/>
    </Canvas>
</Page>
