ESI-ITE/View/TransactionEntryPageView.xaml

<Page x:Class="ESI_ITE.View.TransactionEntryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="380"
      Title="TransactionEntryPageView">
    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Grid.Column="0" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Transaction Number-->

        <Label Target="{Binding ElementName=cmbTransactionNumber}" Margin="10,8,0,9" 
			HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto" Content="Transaction Number" Foreground="White"/>
        <ComboBox x:Name="cmbTransactionNumber" Grid.Column="1" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" 
                  ItemsSource="{Binding CmbTransactionNumbers}" 
                  SelectedValue="{Binding SelectedTransactionNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Background="White" Padding="6,12,5,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <si:CallMethodAction TargetObject="{Binding}" MethodName="ToggleFirstLoad"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <!--Transaction Type-->

        <Label Target="{Binding ElementName=cmbTransactionType}" Margin="10,9,0,8" Grid.Row="1"
			HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto" Content="Transaction Type" Foreground="White"/>
        <ComboBox x:Name="cmbTransactionType" Grid.Column="1" Grid.Row="1" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0" 
            ItemsSource="{Binding CmbTransactionType}"
			SelectedValue="{Binding SelectedTransactionType, Mode=TwoWay, ValidatesOnDataErrors=True}"
                  SelectedIndex="{Binding IndexTransactionType, Mode=TwoWay}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <si:CallMethodAction TargetObject="{Binding}" MethodName="ToggleFirstLoad"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Height="14">
                        <Label Content="{Binding Code}" MinWidth="25" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0" Padding="0" FontWeight="Bold" Width="18"/>
                        <Label Content="{Binding Description}" Padding="0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Document Number-->

        <Label Target="{Binding ElementName=txtDocumentNumber}" Margin="10,8,0,9" Grid.Row="2"
			HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto" Content="Document Number" Foreground="White"/>
        <TextBox x:Name="txtDocumentNumber" Grid.Column="1" Grid.Row="2" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0" Text="{Binding DocumentNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Transaction Date-->

        <Label Target="{Binding ElementName=txtTransactionDate}" Margin="10,9,0,8" Grid.Row="3"
			HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto" Content="Transaction Date" Foreground="White"/>
        <TextBox x:Name="txtTransactionDate" Grid.Column="1" Grid.Row="3" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0" 
			Text="{Binding TransactionDate, Mode=OneWay, ValidatesOnDataErrors=True}" IsReadOnly="True"/>

        <!--Source WareHouse-->

        <Label Target="{Binding ElementName=cmbSourceWareHouse}" Margin="10,8,0,9" Grid.Row="4"
			HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto" Content="Source Warehouse" Foreground="White"/>
        <ComboBox x:Name="cmbSourceWareHouse" Grid.Column="1" Grid.Row="4" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0" 
                  ItemsSource="{Binding CmbWarehouse}"
                  SelectedValue="{Binding SelectedSourceWarehouse, ValidatesOnDataErrors=True, Mode=TwoWay}" 
                  SelectedIndex="{Binding IndexSourceWarehouse, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Height="14">
                        <Label Content="{Binding Code}" MinWidth="25" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0" Padding="0" FontWeight="Bold" Width="18"/>
                        <Label Content="{Binding Location}" Padding="0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Source Location-->

        <Label Target="{Binding ElementName=cmbTransactionType}" Margin="10,9,0,8" Grid.Row="5"
			HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto" Content="Location" Foreground="White"/>
        <ComboBox x:Name="cmbSourceLocation" Grid.Column="1" Grid.Row="5" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0" 
                  ItemsSource="{Binding CmbLocation}"
                  SelectedValue="{Binding SelectedSourceLocation, ValidatesOnDataErrors=True}"
                  SelectedIndex="{Binding IndexSourceLocation, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Height="14">
                        <Label Content="{Binding Code}" MinWidth="25" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0" Padding="0" FontWeight="Bold" Width="18"/>
                        <Label Content="{Binding Location}" Padding="0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Source Salesman-->

        <Label Margin="10,8,0,9" Grid.Row="6" 
			HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto" Content="Salesman" Foreground="White"/>

        <!--Price Category-->

        <Label Target="{Binding ElementName=cmbPriceCategory}" Margin="10,9,0,8" Grid.Row="7"
			HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto" Content="Select Price Category" Foreground="White"/>
        <ComboBox x:Name="cmbPriceCategory" Grid.Column="1" Grid.Row="7" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0" ItemsSource="{Binding PriceCategoryList}" 
                  SelectedValue="{Binding SelectedPriceCategory, ValidatesOnDataErrors=True}"
                  SelectedIndex="{Binding IndexPriceCategory, Mode=TwoWay}"/>


        <!--Price Type-->

        <Label Target="{Binding ElementName=cmbPriceType}" Margin="10,8,0,9" Grid.Row="8"
			HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto" Content="Select Price" Foreground="White"/>
        <ComboBox x:Name="cmbPriceType" Grid.Column="1" Grid.Row="8" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0" ItemsSource="{Binding PriceTypeList}"
                  SelectedValue="{Binding SelectedPriceType, ValidatesOnDataErrors=True}"
                  SelectedIndex="{Binding IndexPriceType, Mode=TwoWay}"/>


        <!--Destination Warehouse-->

        <Label Target="{Binding ElementName=cmbDestinationWareHouse}" Margin="10,9,0,8" Grid.Row="9"
			HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="auto" Content="Destination Warehouse" Foreground="White"/>
        <ComboBox x:Name="cmbDestinationWareHouse" Grid.Column="1" Grid.Row="9" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="0" ItemsSource="{Binding CmbWarehouse}"
                  SelectedValue="{Binding SelectedDestinationWarehouse, ValidatesOnDataErrors=True}"
                  IsEnabled="{Binding EnableDestination, Mode=OneWay}"
                  SelectedIndex="{Binding IndexDestinationWarehouse, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Height="14">
                        <Label Content="{Binding Code}" MinWidth="25" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0" Padding="0" FontWeight="Bold" Width="18"/>
                        <Label Content="{Binding Location}" Padding="0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--Destination Location-->

        <Label Target="{Binding ElementName=cmbDestinationLocation}" Margin="10,0,0,0" Grid.Row="10"
			HorizontalAlignment="Left" VerticalAlignment="Center" Content="Location" Foreground="White"/>
        <ComboBox x:Name="cmbDestinationLocation" Grid.Column="1" Grid.Row="10" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" ItemsSource="{Binding CmbLocation}"
                  SelectedValue="{Binding SelectedDestinationLocation, ValidatesOnDataErrors=True}"
                  IsEnabled="{Binding EnableDestination, Mode=OneWay}"
                  SelectedIndex="{Binding IndexDestinationLocation, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Height="14">
                        <Label Content="{Binding Code}" MinWidth="25" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0" Padding="0" FontWeight="Bold" Width="18"/>
                        <Label Content="{Binding Location}" Padding="0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--Destination Salesman-->

        <Label Margin="10,0,0,0" Grid.Row="11"
			HorizontalAlignment="Left" VerticalAlignment="Center" Content="Salesman" Foreground="White"/>


        <!--Reason Code-->

        <Label Target="{Binding ElementName=cmbReasonCode}" Margin="10,0,0,0" Grid.Row="12"
			HorizontalAlignment="Left" VerticalAlignment="Center" Content="Reason Code" Foreground="White"/>
        <ComboBox x:Name="cmbReasonCode" Grid.Column="1" Grid.Row="12" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" ItemsSource="{Binding CmbReason}" 
                  SelectedValue="{Binding SelectedReason, ValidatesOnDataErrors=True}"
                      SelectedIndex="{Binding IndexReason, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Height="14">
                        <Label Content="{Binding ReasonCode}" MinWidth="25" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="0" Padding="0" FontWeight="Bold" Width="18"/>
                        <Label Content="{Binding Description}" Padding="0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--Comment-->

        <Label Target="{Binding ElementName=txtComment}" Margin="10,0,0,0" Grid.Row="13"
			HorizontalAlignment="Left" VerticalAlignment="Center" Content="Comment/ Ref. No." Foreground="White"/>
        <TextBox x:Name="txtComment" Grid.Column="1" Grid.Row="13" Height="20"
			HorizontalAlignment="Stretch" VerticalAlignment="center" 
                 Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>


        <Grid Grid.ColumnSpan="2" Grid.Row="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
				Margin="0,0,20,0" Padding="5" Content="Line Items" IsEnabled="{Binding IsLineable, Mode=TwoWay}" 
                    Command="{Binding LineItemCommand}"/>

            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
				Margin="20,0,0,0" Padding="5" Content="Delete Entry" IsEnabled="False" Command="{Binding}"/>
        </Grid>
    </Grid>
</Page>
