ESI-ITE/View/TransactionTypeMaintenancePageView.xaml

<Page x:Class="ESI_ITE.View.TransactionTypeMaintenancePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" 
      d:DesignHeight="395" d:DesignWidth="650"
      Title="TransactionTypeMaintenancePageView">

    <Canvas Margin="10">
        <Label Content="Inventory Transactions Maintenance" Height="35" Canvas.Left="215.517" Canvas.Top="10"/>
        <Label Content="Inventory Transaction Code" Height="28" Canvas.Left="150" Canvas.Top="65"/>
        <ComboBox Height="20" Canvas.Left="309.1" Canvas.Top="65" Width="140"/>
        <Label Content="Transaction Type" Height="24.8" Canvas.Left="150" Canvas.Top="105.2"/>
        <TextBox Height="20" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="133.173" Width="460"/>
        <Button Content="Add" Height="30" Canvas.Left="70" Canvas.Top="328" Width="135"/>
        <Button Content="Delete" Height="30" Canvas.Left="245" Canvas.Top="328" Width="135"/>
        <Button Content="Exit" Height="30" Canvas.Left="425" Canvas.Top="328" Width="135"/>
        <Label Content="Transaction Effect" Height="28" Canvas.Left="150" Canvas.Top="245"/>
        <ComboBox Height="20" Canvas.Left="257.607" Canvas.Top="245" Width="140"/>
        <Image Height="100" Canvas.Left="10" Source="/ESI-ITE;component/Images/inventory.png" Stretch="Fill" Canvas.Top="65" Width="100"/>
        <CheckBox Content="Requires Destination Warehouse" Height="20" Canvas.Left="150" Canvas.Top="175" Width="195.707"/>
        <CheckBox Content="Requires Destination Location" Height="20" Canvas.Left="150" Canvas.Top="200" Width="195.707"/>
    </Canvas>
</Page>
