ESI-ITE/View/UserPageView.xaml

<Page x:Class="ESI_ITE.View.UserPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserPageView">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Username:"/>
            <TextBox Grid.Column="1" 
                     MinWidth="100" Margin="5"/>

            <Label Grid.Row="1" Content="Password:"/>
            <PasswordBox Grid.Column="1" Grid.Row="1"
                         MinWidth="100" Margin="5"/>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Button Width="50" HorizontalAlignment="Right" Margin="5"
                    Content="Login"/>

                <Button Grid.Column="1" Grid.Row="2" Width="50" HorizontalAlignment="Right" Margin="5"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
