ESI-ITE/View/CNDN/CnDnEntryOptionsView.xaml

<Page x:Class="ESI_ITE.View.CNDN.CnDnEntryOptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CnDnEntryOptionsView"
      xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid>
        <Grid Margin="0,0,0,-25">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="CN / DN Entry" VerticalAlignment="Bottom" FontWeight="Bold"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Transaction Type" FontWeight="Medium"/>
                <RadioButton GroupName="Transaction" Content="Credit Notes" Margin="10,2" IsChecked="True"/>
                <RadioButton GroupName="Transaction" Content="Debit Notes" Margin="10,2"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="Select Price to Use" FontWeight="Medium"/>
                <RadioButton GroupName="Price" Content="Current Price" Margin="10,2" IsChecked="True"/>
                <RadioButton GroupName="Price" Content="3 Months Ago" Margin="10,2" />
                <RadioButton GroupName="Price" Content="6 Months Ago" Margin="10,2"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="Exit" Width="100" Margin="10,10"/>
                <Button Content="OK" Width="100" Margin="10,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
