ESI-ITE/View/CNDN/CnDnPrintingOptionsView.xaml

<Page x:Class="ESI_ITE.View.CNDN.CnDnPrintingOptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View.CNDN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CnDnPrintingOptionsView"
      Foreground="White">

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Printing Options" HorizontalAlignment="Center" Grid.Row="0"/>
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                    <RadioButton Content="Credit Note" Margin="5"/>
                    <RadioButton Content="Debit Note" Margin="5"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Height="80" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Starting Credit Note: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Ending Credit Note:  " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                
                <ComboBox Width="100" Height="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></ComboBox>
                <ComboBox Width="100" Height="30"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></ComboBox>

            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Preview" Width="100" Margin="5,0"/>
                    <Button Content="Exit" Width="100" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
