ESI-ITE/View/CNDN/CnDnPrintingOptionsView.xaml

<Page x:Class="ESI_ITE.View.CNDN.CnDnPrintingOptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESI_ITE.View.CNDN"
      xmlns:vm="clr-namespace:ESI_ITE.ViewModel.CNDN"
      xmlns:conv="clr-namespace:ESI_ITE.ViewModel.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CnDnPrintingOptionsView"
      Foreground="White">
    <Page.DataContext>
        <vm:CnDnPrintingOptionsViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
    </Page.Resources>
        <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Printing Options" HorizontalAlignment="Center" Grid.Row="0"/>
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                    <RadioButton Content="Credit Note" Margin="5"/>
                    <RadioButton Content="Debit Note" Margin="5"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Height="80" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding StartingNoteLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding EndingNoteLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5"/>

                <ComboBox Width="150" Height="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding StartingNoteCollection}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding [0]}" Width="60"/>
                                <TextBlock Text="{Binding [1]}" Width="60"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ComboBox Width="150" Height="30"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding EndingNoteCollection}">
                    
                </ComboBox>

            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="OK" Width="100" Margin="5,0"/>
                    <Button Content="Exit" Width="100" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
