ESI-ITE/Printing/UserControl1.xaml

<UserControl x:Class="ESI_ITE.Printing.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESI_ITE.Printing"
             mc:Ignorable="d"
             Background="White" Width="850" Height="55">
    <Canvas>
        <TextBlock x:Name="textBlock" Canvas.Left="30" TextWrapping="Wrap" Text="1290243" Canvas.Top="10" FontFamily="Consolas" FontSize="16"/>
        <TextBlock x:Name="textBlock1" Canvas.Left="116" TextWrapping="Wrap" 
                   Text="PFIZER CHC-ADVIL LIQ-GEL 100'S 10PADSX10TABSX200MG" Canvas.Top="10" Width="254" FontFamily="Consolas" FontSize="16"/>
        <TextBlock x:Name="textBlock2" Canvas.Left="375" TextWrapping="Wrap" Text="LC" Canvas.Top="10" FontFamily="Consolas" FontSize="16"/>
        <TextBlock x:Name="textBlock3" Canvas.Left="429" TextWrapping="Wrap" Text="2" Canvas.Top="10"
                   TextAlignment="Right" FontFamily="Consolas" FontSize="16"/>
        <TextBlock x:Name="textBlock4" Canvas.Left="483" TextWrapping="Wrap" Text="4" Canvas.Top="10"
                   TextAlignment="Right" FontFamily="Consolas" FontSize="16"/>
        <TextBlock x:Name="textBlock5" Canvas.Left="537" TextWrapping="Wrap" Text="0.00" Canvas.Top="10" Width="93"
                   TextAlignment="Right" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="textBlock6" Canvas.Left="635" Canvas.Top="10" Width="155" Content="0.00" Margin="0" Padding="0"
                   FontFamily="Consolas" FontSize="16"/>

    </Canvas>
</UserControl>
